﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.skylinelivecams">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="language" type="integer" label="30110" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
							<option label="30113">2</option>
							<option label="30114">3</option>
							<option label="30115">4</option>
							<option label="30116">5</option>
							<option label="30117">6</option>
							<option label="30118">7</option>
							<option label="30119">8</option>
							<option label="30120">9</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="cache_rhythm" type="integer" label="30121" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<minimum>1</minimum>
						<step>1</step>
						<maximum>12</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="max_entries" type="integer" label="30122" help="">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>30</minimum>
						<step>10</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="show_weather" type="boolean" label="30123" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30234">
				<setting id="use_fanart" type="boolean" label="30124" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="actual_user_agent" type="string" label="AGENT_ACTUAL" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>AGENT_ACTUAL</heading>
					</control>
				</setting>
				<setting id="last_agent_stored" type="string" label="AGENT_TIME" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>AGENT_TIME</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30235">
				<setting id="show_homebutton" type="boolean" label="30125" help="30350">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="button_place" type="integer" label="30126" help="30350" parent="show_homebutton">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30127">0</option>
							<option label="30128">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_homebutton">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30126</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting id="show_settings" type="boolean" label="30129" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30237">
				<setting id="enable_debug" type="boolean" label="30130" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
