﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.kika_de">
		<category id="Anzeige/Auswahl" label="30000" help="">
			<group id="1" label="30230">
				<setting id="newest" type="boolean" label="30110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewed" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="chance" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="kikaninchen" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="sesamstrasse" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="lollywood" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="till03" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="till06" type="boolean" label="30117" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="till10" type="boolean" label="30118" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tillAll" type="boolean" label="30119" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="especials" type="boolean" label="30120" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="Allgemein" label="30001" help="">
			<group id="1" label="30231">
				<setting id="use_adaptive" type="boolean" label="30130" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="prefer_stream" type="integer" label="30131" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="m3u8">0</option>
							<option label="mp4">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="use_adaptive">false</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30232">
				<setting id="use_fanart" type="boolean" label="30132" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="Ansichten" label="30002" help="">
			<group id="1" label="30233">
				<setting id="forceView" type="boolean" label="30140" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewIDShows" type="integer" label="30141" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30141</heading>
					</control>
				</setting>
				<setting id="viewIDVideos" type="integer" label="30142" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30142</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="Settings/Debug" label="30003" help="">
			<group id="1" label="30234">
				<setting id="show_settings" type="boolean" label="30150" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30235">
				<setting id="enable_debug" type="boolean" label="30151" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
