﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="service.cron.autobiblio">
		<category help="" id="general" label="30000">
			<group id="1" label="30230">
				<setting help="30350" id="zz_dummy_01" label="30110" type="action">
					<level>0</level>
					<data>RunScript(special://home/addons/service.cron.autobiblio/resources/lib/reset_base.py, loeschen)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="action" type="button">
						<close>true</close>
					</control>
				</setting>
				<setting help="" id="zz_dummy_02" label="30350" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30350</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="forceErasing" label="30111" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="30351" id="zz_dummy_03" label="30351" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30351</heading>
					</control>
				</setting>
				<setting help="30352" id="zz_dummy_04" label="30352" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30352</heading>
					</control>
				</setting>
				<setting help="30353" id="zz_dummy_05" label="30353" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30353</heading>
					</control>
				</setting>
				<setting help="30354" id="zz_dummy_06" label="30354" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30354</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
