﻿
[B]Version 3.0.5  (10.09.2020)[/B]
- fixed: Es werden überhaupt KEINE Serien- und Episodenbilder angezeigt (API-Struktur verändert)

[B]Version 3.0.4  (04.08.2020)[/B]
- fixed: Addon-Favoriten können nicht mehr hinzugefügt werden (TypeError: 'errors' is an invalid keyword argument for this function)

[B]Version 3.0.3  (02.08.2020)[/B]
- fixed: Encodingfehler in Addon-Favoriten
- changed: Addon- ICON und FANART erneuert

[B]Version 3.0.2  (10.07.2020)[/B]
- fixed: Schon gespeicherte TLC-Favoriten können mehrfach gespeichert werden
- fixed: Doppelter Hinweis im Titel bei Specials
- fixed: Übersicht und Einrückungen beim PLOT wenn kein Enddatum vorhanden ist

[B]Version 3.0.1  (26.06.2020)[/B] by realvito
- Komplette Neuauflage des TLC-Addons nach Webseitenerneuerung (Initial Release)
