﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.rtlgroup.de">
		<category id="account/start" label="30000" help="">
			<group id="1">
				<setting id="Notify_Select" type="integer" label="Nachrichtenauswahl" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="Message 0">0</option>
							<option label="Message 1">1</option>
							<option label="Message 2">2</option>
							<option label="Message 3">3</option>
							<option label="Message 4">4</option>
							<option label="Message 5">5</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30351" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Notify_Select">0</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
				<setting id="zz_dummy_02" type="string" label="30352" help="30352">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Notify_Select">1</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30352</heading>
					</control>
				</setting>
				<setting id="zz_dummy_03" type="string" label="30353" help="30353">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Notify_Select">2</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30353</heading>
					</control>
				</setting>
				<setting id="zz_dummy_04" type="string" label="30354" help="30354">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Notify_Select">3</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30354</heading>
					</control>
				</setting>
				<setting id="zz_dummy_05" type="string" label="30355" help="30355">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Notify_Select">4</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30355</heading>
					</control>
				</setting>
				<setting id="zz_dummy_06" type="string" label="30356" help="30356">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="Notify_Select">5</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30356</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30250">
				<setting id="username" type="string" label="30110" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting id="password" type="string" label="30111" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30111</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="zz_dummy_07" type="string" label="30357" help="30357">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="password"/>
								<condition operator="is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30357</heading>
					</control>
				</setting>
				<setting id="zz_dummy_08" type="string" label="30358" help="30358">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="password"/>
								<condition operator="is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30358</heading>
					</control>
				</setting>
				<setting id="license_ending" type="string" label="30359" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="password"/>
								<condition operator="!is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30359</heading>
					</control>
				</setting>
				<setting id="authtoken" type="string" label="AUTH_TOKEN" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>AUTH_TOKEN</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30251">
				<setting id="logout" type="action" label="30112" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.rtlgroup.de/?mode=unsubscribe)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="encrypt_credentials" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30252">
				<setting id="select_start" type="integer" label="30114" help="30360">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30115">0</option>
							<option label="30116">1</option>
							<option label="30117">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="zz_dummy_09" type="string" label="30360" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30360</heading>
					</control>
				</setting>
				<setting id="vodPay" type="boolean" label="VOD_CONTENT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="liveFree" type="boolean" label="LIVE-TV_FREE" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="livePay" type="boolean" label="LIVE-TV_PAY" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="allgemein" label="30001" help="">
			<group id="1" label="30253">
				<setting id="login_status" type="string" label="LOGIN_STATUS" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>LOGIN_STATUS</heading>
					</control>
				</setting>
				<setting id="verified_Account" type="boolean" label="VERIFIED_ACCOUNT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="maximum_tries" type="string" label="MAXIMUM_LOGIN_TRIES" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>MAXIMUM_LOGIN_TRIES</heading>
					</control>
				</setting>
				<setting id="cache_rhythm" type="integer" label="30130" help="">
					<level>0</level>
					<default>4</default>
					<constraints>
						<minimum>4</minimum>
						<step>4</step>
						<maximum>72</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30254">
				<setting id="force_best" type="integer" label="30131" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="High Quality">0</option>
							<option label="Standard">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="high_definition" type="boolean" label="VIDEO_FORMAT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30255">
				<setting id="mark_movies" type="boolean" label="30132" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_date" type="boolean" label="30133" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30256">
				<setting id="useSerieAsFanart" type="boolean" label="30134" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30002" help="">
			<group id="1" label="30257">
				<setting id="verify_ssl" type="boolean" label="30150" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30258">
				<setting id="checkwidevine" type="boolean" label="30151" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="last_starttime" type="string" label="START_TIME" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>START_TIME</heading>
					</control>
				</setting>
				<setting id="service_startWINDOW" type="boolean" label="SERVICE_STARTWINDOW" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="service_startWIDEVINE" type="boolean" label="SERVICE_STARTWIDEVINE" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30259">
				<setting id="show_settings" type="boolean" label="30152" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30260">
				<setting id="enableDebug" type="boolean" label="30153" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="medienbibliothek" label="30003" help="">
			<group id="1" label="30261">
				<setting id="tvnow_library" type="boolean" label="30170" help="30361">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="mediapath" type="path" label="30171" help="30361">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="tvnow_library">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>30171</heading>
					</control>
				</setting>
				<setting id="library_rhythm" type="integer" label="30172" help="">
					<level>0</level>
					<default>24</default>
					<constraints>
						<minimum>12</minimum>
						<step>4</step>
						<maximum>72</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition operator="!is" setting="mediapath"/>
								<condition operator="is" setting="tvnow_library">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30262">
				<setting id="zz_dummy_11" type="string" label="30362" help="30362">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30362</heading>
					</control>
				</setting>
				<setting id="zz_dummy_12" type="string" label="30363" help="30363">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30363</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
