﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tvtoday_de">
		<category help="" id="allgemein" label="30000">
			<group id="1" label="30231">
				<setting help="" id="enableChannelID" label="30112" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="enableTVnow" label="30113" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30232">
				<setting help="" id="useThumbAsFanart" label="30114" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30233">
				<setting help="" id="show_settings" label="30115" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30234">
				<setting help="" id="enableDebug" label="30116" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="wiedergabe" label="30001">
			<group id="1" label="30235">
				<setting help="" id="streamSelection" label="30117" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="m3u8">0</option>
							<option label="mp4">1</option>
						</options>
					</constraints>
					<control format="string" type="spinner"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting help="30350" id="zz_dummy_01" label="30350" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30350</heading>
					</control>
				</setting>
				<setting help="30351" id="zz_dummy_02" label="30351" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30351</heading>
					</control>
				</setting>
				<setting help="30352" id="zz_dummy_03" label="30352" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30352</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
