﻿
[B]Version 2.1.1  (09.07.2021)[/B] by realvito
- fixed: Viele Rubriken zeigen keinen Inhalt (Webseite verändert)

[B]Version 2.1.1  (15.05.2021)[/B] by realvito
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 2.1.0  (13.03.2021)[/B] by realvito
- fixed: YouTube Playlisten von 'DER SPIEGEL' (Fehler 404 beim öffnen)
- fixed: Häufig wird kein Plot und kein Bild zum Video angezeigt
- fixed: Videos ohne Laufzeitangabe werden nicht angezeigt
- added: Rubriken = Spitzengespräch - der Talk mit Markus Feldenkirchen, Spitzentitel - die Büchershow mit Volker Weidermann, Wir drehen eine Runde - Autotests, Coronavirus: Videos

[B]Version 2.0.9  (31.12.2020)[/B] by realvito
- optimized: Code cleanup

[B]Version 2.0.8  (04.10.2020)[/B] = only MATRIX by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 2.0.7  (10.09.2020)[/B] by realvito
- fixed: Es wird nur max. eine Seite nach Videoartikeln durchsucht (Einstellung wird ignoriert)

[B]Version 2.0.6  (16.08.2020)[/B] by realvito
- added: Rubrik = DER SPIEGEL liest und fragt
- fixed: Videos mit Laufzeiten über 1 Stunde werden nicht angezeigt
- fixed: Manche Videos können nicht abgespielt werden (KeyError: 'height')

[B]Version 2.0.4+2.0.5  (22.03.2020)[/B] by realvito
- fixed: Addon neu aufgesetzt nach Webseiten -veränderung/-einstellung = jetzt 'DER SPIEGEL'
- added: YouTube Playlisten von 'DER SPIEGEL'
- fixed: fehlerhaften Umlaut entfernt - YT-Playlisten können nicht geöffnet werden

[B]Version 2.0.3  (03.02.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.spiegeltv -> new=plugin.video.tyl0re.spiegeltv)
- fixed: Fehler der Webseite beseitigt = doppelte Videoeinträge herausgefiltert
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

=======================================================================

[B]Version 1.0.2  (03.02.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.spiegeltv

[B]Version 1.0.1  (14.07.2019)[/B] by realvito
- fixed: Rubrik = Sendungen Fehler beim öffnen des Ordners
- fixed: Rubrik = Studios es wird KEIN Inhalt angezeigt
- added: Rubrik = Popcorn, WEB-TV Playliste

:::

0.1.1 - Initial Source by @L0RE
