﻿
[B]Version 1.0.1+matrix.1  (11.12.2022)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Alle Rubriken der Startseite in der Übersicht (Browservariante)
- added: Unterordner der Mediathek = Alle ganzen Galileo-Folgen, Alle Video-Clips, Neue Video-Clips, Digital Exclusives, Ganze Galileo-Folgen, Beliebte Videos
- added: Kontextmenü-Klick für 'Passende Videos finden' (ähnliche Videos)
- added: HLS-Videos mit 'Inputstream.Adaptive' abspielen (settings, default=true)
