﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.fernsehkritik_tv">
		<category help="" id="general" label="30000">
			<group id="1" label="30230">
				<setting help="" id="download_path" label="30110" type="path">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="useThumbAsFanart" label="30111" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
