﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="select" id="sorting_technique" lvalues="30111|30112" default="0"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30113" type="bool" id="force_scene" default="true"/>
		<setting label="30350" type="text" id="zz_dummy_01" default=""/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30114" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30233" type="lsep"/>
		<setting label="30115" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30116" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>