﻿1.0.0
- First Try
1.0.1
- Changed addon.xml
1.0.2
- Fixed TV-Magazin Episode 1-66
1.0.3
- Changed Timeout
1.0.4
- Fixed newest TV-Magazin Episode
1.0.5
- Various fixes and optical optimizations
1.0.6
- Fixed missing TV-Magazin episodes
1.1.0
- Support for FKTV Couch, added MP3 and MOV feed for Postecke (currently Couch users only)
1.1.1 / 2.1.1
- Changed (free user) playback mode to stack://
2.1.2
- Fixed video playback
- Removed "Extras" category
- Removed FKTV Couch support (new premium site: massengeschmack.tv)
2.1.3 by skatulskijean
-Fixed index regex
-fixed video playback
-add plot for episodes
-change to episodes viewmode to access plot information
-add fanart
-add download option over context menue
2.1.4
- Fix New VideoUrl
2.1.5
- Until 2.1.4 was Mantained by AddonScriptorde
- Now Maintained by L0RE
...

[B]Version 2.2.0  (03.02.2020)[/B] by realvito
- fixed: Die Webseite wird nicht gelistet und Addon wirft Fehler aus
- fixed: Plot und Laufzeit werden nicht gelistet
- added: Viele Youtube-Playlisten der zugehörigen Webseite hinzugefügt
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

[B][COLOR orangered]Version 2.2.1~matrix  (13.05.2020)[/B] by realvito
- fixed: Keine Auflistung der Rubriken unter 'Magazine direkt' (Webseite verändert)
