﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="enum" id="prefer_stream" values="Inputstream (mpd)|Inputstream (hls)|m3u8" default="1"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="bool" id="show_limit" default="true"/>
		<setting label="30112" type="slider" id="entry_limitation" range="120,20,400" default="200" option="int" visible="eq(-1,true)" subsetting="true"/>
		<setting label="30350" type="text" id="zz_dummy_01" default="" enable="eq(-2,false)"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30113" type="bool" id="show_subGENRE" default="false"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30114" type="bool" id="folder_longPLOT" default="true"/>
		<setting type="sep"/>
		<setting label="30115" type="bool" id="video_longPLOT" default="true"/>
		<setting label="30116" type="slider" id="desired_lenght" range="100,20,300" default="200" option="int" visible="eq(-1,true)" subsetting="true"/>
		<setting label="30351" type="text" id="zz_dummy_02" default="" enable="eq(-2,false)"/>
	</category>
	<category label="30001">
		<setting label="30234" type="lsep"/>
		<setting label="30117" type="text" id="title_marking" default="FFFFF68F"/>
		<setting label="30352" type="text" id="zz_dummy_03" default=""/>
		<setting type="sep"/>
		<setting label="30235" type="lsep"/>
		<setting label="30118" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30236" type="lsep"/>
		<setting label="30119" type="bool" id="enableDebug" default="false"/>
		<setting label="NEXTDATA_CODE" type="text" id="new_staticCODE" default="4OPCo03nNSRXS4rgHksbp" visible="false"/>
	</category>
</settings>
