﻿
[B]Version 2.1.0+matrix  (27.02.2025)[/B] by realvito
- fixed: Die Serie "Doctor Who" kann nicht geöffnet werden (Error Type: class 'TypeError')
- fixed: Es werden keine Laufzeiten zu Serien/Filmen angezeigt

[B]Version 2.0.9+matrix  (19.01.2025)[/B] by realvito
- fixed: Falscher Header bei der Streamanforderung
- added: Rubrik = Neue Sendungen (Filme/Episoden) [listet die neuesten Videos der letzten 3 Tage / 72 Std.]
- added: Benutzerdefinierte Farbeinstellung zur Unterscheidung zwischen Filmen & Episoden in der neuen Rubrik (settings)
- added: FSK für Videos, Plot für Serien und Poster-Images für Serien/Filme
- optimized: Neue Abfrageparameter für den Livestream von Tele 5

[B]Version 2.0.8+matrix  (11.01.2025)[/B] by realvito
- fixed: Fehler bei durch den Benutzer ausgelösten Player-Stopp nach Pausierung eines Videos (Error Type: class 'RuntimeError')
- optimized: Neue Playerparameter für MPD-Streams in KODI-Omega/Piers

[B]Version 2.0.7+matrix  (14.07.2024)[/B] by realvito
- fixed: Sämtliche Videos laufen trotz Laufzeitende endlos weiter (Player-Stopp bei Laufzeitende erzwingen - settings)
- comment: *Leider werden die VoD-Streams von Discovery seit dem Update Ihrer Player-API nicht mehr am Ende der Laufzeit gestoppt, die Ursache dafür ist leider nicht feststellbar !*
- added: Code-Anpassungen für KODI-Versionen > 19

[B]Version 2.0.6+matrix  (31.10.2023)[/B] by w4ki
- fix Voyager listing by ignoring missing images

[B]Version 2.0.5+matrix  (23.07.2023)[/B] by w4ki
- fix playback by supporting HLS manifests

[B]Version 2.0.4+matrix  (11.06.2022)[/B] by w4ki
- fix error in in-house productions

[B]Version 2.0.3+matrix  (22.04.2022)[/B] by w4ki
- fix missing movies

[B]Version 2.0.2+matrix  (17.03.2022)[/B] by w4ki
- fix series with extra videos (e.g. trailers)

[B]Version 2.0.1+matrix  (16.03.2022)[/B] by w4ki
- fix series listing

[B]Version 2.0.0+matrix  (08.02.2022)[/B]
- Initial Release by @w4ki
- switch to new API
