﻿
[B]Version 1.0.4+matrix.1  (21.09.2025)[/B]
- fixed: Keine Ordner in der Startübersicht vorhanden
- added: Rubriken = Saison: Europacup und Supercup, Junioren: NLZ Torparade und Youth League, Frauen: 2. Bundesliga und Regionalliga Süd
- added: Dynamische Playlisten von 'VfB Stuttgart (VfB-TV)' auf YouTube immer aktuell
- comment: * Aufgrund diverser Änderungen an den „Addon-Einstellungen“ werden diese beim ersten Start des Addons automatisch zurückgesetzt und evtl. vorhandene Account-Daten müssen erneut eingegeben werden! *

[B]Version 1.0.3+matrix.1  (02.07.2023)[/B]
- fixed: Im Ordner 'DFB-Pokal' wird schon das nächste noch nicht vorhandene Saison-Jahr gelistet
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 1.0.2+matrix.1  (22.12.2021)[/B]
- fixed: Im Ordner 'DFB-Pokal' werden keine Saison-Jahre gelistet
- optimized: Code cleanup
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

[B]Version 1.0.1  (22.12.2018)[/B]
- Initial Release by realvito
