﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.discovery.tlc">
		<category help="" id="allgemein" label="30000">
			<group id="1" label="30230">
				<setting help="" id="useInputstream" label="30110" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="sorting_technique" label="30111" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30112">0</option>
							<option label="30113">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="useThumbAsFanart" label="30114" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="fortgeschritten" label="30001">
			<group id="1" label="30233">
				<setting help="" id="show_settings" label="30115" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting help="" id="enableDebug" label="30116" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
