﻿
[B]Version 2.2.7+matrix.1  (17.09.2023)[/B]
- added: Sendungen im Startmenü nach Name sortieren
- fixed: Dynamische Playlisten von 'Massengeschmack.TV' auf Youtube können nicht geöffnet werden (Error Type: class 'json.decoder.JSONDecodeError')

[B]Version 2.2.6+matrix.1  (11.03.2023)[/B]
- removed: Festgelegte Rubriken von 'Massengeschmack.TV' auf Youtube
- added: Dynamische Playlisten von 'Massengeschmack.TV' auf Youtube immer aktuell
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 2.2.5+matrix.1  (07.12.2021)[/B]
- optimized: Auslesemethode der Laufzeit von Videos

[B]Version 2.2.4+matrix.1  (15.05.2021)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- fixed: YouTube Playlisten von 'Massengeschmack.TV' (Fehler 404 beim öffnen)

[B]Version 2.2.3+matrix.1  (05.12.2020)[/B] by realvito
- optimized: Code cleanup

[B]Version 2.2.2+matrix.1  (04.10.2020)[/B] = only MATRIX by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 2.2.1+matrix.1  (13.05.2020)[/B] by realvito
- fixed: Keine Auflistung der Rubriken unter 'Magazine direkt' (Webseite verändert)

[B]Version 2.2.0  (03.02.2020)[/B] by realvito
- fixed: Die Webseite wird nicht gelistet und Addon wirft Fehler aus
- fixed: Plot und Laufzeit werden nicht gelistet
- added: Viele Youtube-Playlisten der zugehörigen Webseite hinzugefügt
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

:::

2.1.5
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @Addonscriptor.de
- Ab jetzt übernommen durch @L0RE
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

2.1.4
- Fix New VideoUrl

2.1.3 by @skatulskijean
- Fixed index regex
- fixed video playback
- add plot for episodes
- change to episodes viewmode to access plot information
- add fanart
- add download option over context menue

2.1.2
- Fixed video playback
- Removed "Extras" category
- Removed FKTV Couch support (new premium site: massengeschmack.tv)

1.1.1 / 2.1.1
- Changed (free user) playback mode to stack://

1.1.0
- Support for FKTV Couch, added MP3 and MOV feed for Postecke (currently Couch users only)

1.0.6
- Fixed missing TV-Magazin episodes

1.0.5
- Various fixes and optical optimizations

1.0.4
- Fixed newest TV-Magazin Episode

1.0.3
- Changed Timeout

1.0.2
- Fixed TV-Magazin Episode 1-66

1.0.1
- Changed addon.xml

 1.0.0
- Initial release by @Addonscriptor.de
