﻿
[B]Version 1.1.0  (07.11.2022)[/B]
- fixed: m3u-Liste zur Integration der Livestreams des Addons in den 'PVR IPTV Simple Client' (neue Parameter)
- fixed: Ein paar VOD-Streams der API.v.3 lassen sich NICHT abspielen (daher jetzt Wechsel zu den VOD-Streams der API.v.1, die auch im Browser verwendet werden)
- comment: *Leider kommt es in letzter Zeit zu Abspielproblemen bei nur einigen wenigen VOD-Streams der API.v.3, dabei festzustellen ist dass sich die StreamUrls der API.v.3 vs. API.v.1 (neuere Variante) im Vergleich zu früher stark unterscheiden !*
- comment: *Daher werden die VOD- und Event-Streams dieses Addons ab jetzt von der API.v.1 ausgelesen (thx @Pati für die Vorlage in seinem "plugin.video.tvnow.de"), die Metadaten kommen weiterhin von der API.v.3 (da sie dort ausführlicher sind).*
- comment: *Der einzige Nachteil der sich durch diese Veränderung ergibt ist, dass der "Gesehen Status" sämtlicher Sendungen bis zum diesem Update (durch Anpassung der Pfade) verloren geht - SORRY !!!*

[B]Version 1.0.9  (31.07.2022)[/B]
- fixed: Bilder der 'Meine RTLPLUS-Favoriten' werden doppelt encodiert und teilweise nicht angezeigt (Umlaute z.B. 'ö' zu falsch='%25C3%25B6' richtig='%C3%B6')
- fixed: Streamqualität für Live & VoD lässt sich teilweise nicht herunterregeln (Premium settings)

[B]Version 1.0.8  (20.07.2022)[/B]
- fixed: LIVESTREAMS lassen sich nicht abspielen (Widivine-LicenseUrl+StreamUrls verändert)
- fixed: m3u-Liste zur Integration der Livestreams des Addons in den 'PVR IPTV Simple Client' (neue StreamUrls)
- added: 'Premiumkennzeichnung' der Serien-/Filmordner auf Basis des Eintrags 'hasFreeEpisodes' in der API (nur FreeUser)
- added: Anzeige-Enddatum der Verfügbarkeit von Videos für FreeUser (nur FreeUser)
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 1.0.7  (13.02.2022)[/B]
- fixed: LIVESTREAMS lassen sich erneut nicht abspielen (Unable to lookup host: 'blivenowusodashnowlive-a.akamaized.net')
- fixed: m3u-Liste zur Integration der Livestreams des Addons in den 'PVR IPTV Simple Client' (neue StreamUrls)

[B]Version 1.0.6  (30.12.2021)[/B]
- fixed: LIVESTREAMS lassen sich erneut nicht abspielen (Error 403)
- added: Unterordner Series/Movies für Einträge der KODI-Bibliothek erstellen (settings)

[B]Version 1.0.5  (17.10.2021)[/B]
- fixed: LIVESTREAMS lassen sich nicht abspielen (Error 403)

[B]Version 1.0.4  (01.10.2021)[/B]
- fixed: Suche öffnet sich nicht (falsche Zuordnung)

[B]Version 1.0.3  (30.09.2021)[/B]
- fixed: Eventstreams werden nicht abgespielt (Error Type: type 'exceptions.UnboundLocalError')

[B]Version 1.0.2  (30.09.2021)[/B]
- added: Anzeige der Seasons entweder nur als 'Jahr' (old-default) oder autom. Wechsel zwischen 'Jahr' und 'Staffel' (new) auswählbar in den 'Settings'
- added: Rubik = Eventstreams (Soccer)
- added: m3u-Liste zur Integration der Livestreams des Addons in den 'PVR IPTV Simple Client' (zu finden unter: plugin.video.rtlgroup.de -> resources -> data)
- optimized: FSK-Anzeige für ab 0 Jahren = ohne Altersbeschränkung

[B]Version 1.0.1  (09.07.2021)[/B] by realvito
- Initial Release und Rework von RTLPLUS (old=TVNOW) auf Basis der API.v.3
