﻿::: <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END

[B]Version 2.1.1  (17.03.2022)[/B] by realvito
- last OLDVERSION with Path = plugin.video.tyl0re.weltderwunder (...gone)
- Please use the New Version (3.0.1) with Path = plugin.video.weltderwunder

[B]Version 2.1.0  (15.05.2021)[/B] by realvito
- fixed: YouTube Playlisten von 'Welt der Wunder' (Fehler 404 beim öffnen)
- fixed: LIVESTREAM wird nicht abgespielt

[B]Version 2.0.9  (31.12.2020)[/B] by realvito
- optimized: Code für Beautifulsoup überarbeitet und verbessert
- added: YouTube Playlisten von 'Welt der Wunder'

[B]Version 2.0.8  (04.10.2020)[/B] = only MATRIX by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 2.0.7  (16.08.2020)[/B] by realvito
- fixed: Suchfunktion zeigt keine Ergebnisse

[B]Version 2.0.6  (06.02.2020)[/B] by realvito
- fixed: Syntaxfehler on Line 57

[B]Version 2.0.5  (03.02.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.weltderwunder -> new=plugin.video.tyl0re.weltderwunder)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

==============================================================================

B]Version 1.0.4  (03.02.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.weltderwunder

[B]Version 1.0.3  (11.09.2019)[/B] by realvito
- fixed: Live-Stream startet nicht (wird jetzt von der Webseite ausgelesen)

[B]Version 1.0.1  (17.08.2019)[/B] by realvito
- fixed: Rubrik = Sendungen Fehler beim öffnen des Ordners
- fixed: Rubrik = Themen es wird KEIN Inhalt angezeigt
- fixed: Videos können nicht abgespielt werden (läuft jetzt über "script.module.youtube.dl")

:::

0.1.1 - Initial Source by @L0RE
