﻿
[B]Version 1.0.3  (30.09.2021)[/B]
- fixed: Eventstreams werden nicht abgespielt (Error Type: type 'exceptions.UnboundLocalError')

[B]Version 1.0.2  (30.09.2021)[/B]
- added: Anzeige der Seasons entweder nur als 'Jahr' (old-default) oder autom. Wechsel zwischen 'Jahr' und 'Staffel' (new) auswählbar in den 'Settings'
- added: Rubik = Eventstreams (Soccer)
- added: m3u-Liste zur Integration der Livestreams des Addons in den 'PVR IPTV Simple Client' (zu finden unter: plugin.video.rtlgroup.de -> resources -> data)
- optimized: FSK-Anzeige für ab 0 Jahren = ohne Altersbeschränkung

[B]Version 1.0.1  (09.07.2021)[/B] by realvito
- Initial Release und Rework von RTLPLUS (old=TVNOW) auf Basis der API.v.3
