﻿
[B]Version 2.0.3  (08.06.2022)[/B]
- fixed: Die Serie 'Ghosted' unter Shows kann NICHT geöffnet werden (KeyError: 'data')
- fixed: Teilweise wird nicht der richtige Artistname dargestellt (Song und Artistname gleich)
- fixed: MTV-Livestream
- added: Rubriken = Musik/Rockzone + Charts/Jahrescharts 2021

[B]Version 2.0.2  (17.03.2022)[/B]
- optimized: Meldung für Wiedergabefehler überarbeitet

[B]Version 2.0.1  (06.11.2021)[/B] by @realvito
- Pluginname changed with this ReRelease (old=plugin.video.tyl0re.mtv -> new=plugin.video.viacom.mtv)
- Komplette Neuauflage des MTV-Addons nach Webseitenerneuerung (ReRelease)
- added: Rubriken = Neue Episoden + Neue Musikvideos
- added: Diverse 'Musik-Ordner' lassen sich per 'Rechtsklick' als Playliste (shuffle) abspielen

=======================================================================

[B]Version 1.3.0  (06.11.2021)[/B] by realvito
- last OLDVERSION with Path = plugin.video.tyl0re.mtv (...deprecated)
