﻿
[B]Version 2.0.1+matrix.1  (25.02.2024)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Re-Release @realvito // Nach Abschaltung der offiziellen Webseite von 'Galileo.tv'
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Alle Rubriken der Startseite in der Übersicht (Browservariante von ProSieben [Galileo])
- added: Hauptrubriken der Unterordner besonders hervorgehoben
- comment: * Addon jetzt angepasst an die Webseite von ProSieben (Galileo), für die einwandfreie Funktion dieses Addons wird das 'plugin.video.joyn' und das 'plugin.video.youtube' benötigt (Manche Streams werden direkt zu JOYN oder YOUTUBE weitergeleitet) !!! *

[B]Version 1.0.2+matrix.1  (24.02.2023)[/B]
- fixed: Property Headers für 'Inputstream.Adaptive' verändert ab KODI-20

[B]Version 1.0.1+matrix.1  (11.12.2022)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Alle Rubriken der Startseite in der Übersicht (Browservariante)
- added: Unterordner der Mediathek = Alle ganzen Galileo-Folgen, Alle Video-Clips, Neue Video-Clips, Digital Exclusives, Ganze Galileo-Folgen, Beliebte Videos
- added: Kontextmenü-Klick für 'Passende Videos finden' (ähnliche Videos)
- added: HLS-Videos mit 'Inputstream.Adaptive' abspielen (settings, default=true)
