﻿
[B]Version 3.0.9+matrix.1  (05.12.2020)[/B]
- optimized: Code cleanup

[B]Version 3.0.8+matrix.1  [/B]
- fixed: Anzeigefehler in der Serien- und Seasonübersicht (Encoding-Error)
- fixed: Ähnliche Sendungen oder Empfehlungen in der Episodenansicht ausblenden
- fixed: Plot-Abstände werden nicht eingehalten
- optimized: Modul 'script.common.plugin.cache' entfernt und Seitenabfrage beschleunigt
- added: Eigene Addon-Favoriten anlegen/speichern
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 3.0.7+matrix.1  (10.07.2020)[/B]
- fixed: Anzeigefehler im Plot
- added: Verschiedene Rubriken der Mediathek-Startseite hinzugefügt

[B]Version 3.0.6  (13.12.2019)[/B]
- fixed: Geoblocking Fehler durch Veränderung der URL
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

[B]Version 3.0.4+3.0.5  (17.11.2019)[/B]
- fixed: Bei Einstellung = alle Episoden einer Staffel in einem Ordner anzeigen - werden nur max. 56 Episoden gelistet
- fixed: Übersetzungsfehler für Cacheeinstellung in Sprachfile

[B]Version 3.0.3  (16.02.2019)[/B] übernommen von realvito[CR]
- fixed: Startordner = Serien werden NICHT gelistet (Mediathek-URL verändert)
- fixed: Serien- und Episodenbilder werden NICHT angezeigt (URL der Bilder verändert)

[B]Version 3.0.2  (02.11.2018)[/B] Original by PUR3 / Revised by realvito[CR]
- fixed: Alle Videos werden NICHT abgespielt (Webseite verändert)

[B]Version 3.0.1  (21.10.2018)[/B] Original by PUR3 / Revised by realvito[CR]
- optimized and fixed: Script komplett umgeschrieben und auf eine ".py" minimiert (auf manchen Systemen - andauernd Encodingfehler)

[B]Version 3.0.0  (22.09.2018)[/B] Original by PUR3 / Revised by realvito[CR]
- fixed: KODI stürzt manchmal beim starten eines Videos ab
- added: Auswahl des Video-Dateiformats (Settings) zwischen m3u8/mp4
- added: 3-fache Auswahl der Video-Abspielmethode (Settings) *ausprobieren*
- added: Zeige alle Episoden der aufgerufenen Staffel auf einer Seite (Settings)
- added: Mehr Bilder und maximale Qualität der Serien- und Episodenbilder
- added: Debug-Log (Settings) für bessere Fehlerkontrolle
- optimized: Im "mp4" Betrieb - versuche alten "rtsp-Link" zu normalem "http-Link" umzuwandeln, falls nicht möglich - spiele ".m3u8" ab

:::

[B]Version 2.7.0  (01.09.2016)[/B]
- Last release @PUR3
