﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="slider" id="cache_rhythm" range="6,6,72" default="12" option="int"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="bool" id="useInputstream" default="false"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30112" type="bool" id="showInfo" default="true"/>
		<setting label="30113" type="number" id="infoDelay" default="12" enable="eq(-1,true)"/>
		<setting label="30114" type="number" id="infoDuration" default="12" enable="eq(-2,true)"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30115" type="bool" id="show_complete" default="true"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30116" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30235" type="lsep"/>
		<setting label="30117" type="bool" id="show_subtitles" default="true"/>
		<setting label="30118" type="select" id="sub_language" lvalues="30119|30120|30121|30122|30123|30124|30125|30126|30127|30128|30129" default="1" option="int" visible="eq(-1,true)" subsetting="true"/>
		<setting type="sep"/>
		<setting label="30236" type="lsep"/>
		<setting label="30130" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30237" type="lsep"/>
		<setting label="30131" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
