﻿
[B]Version 3.0.8+matrix.1  (22.06.2025)[/B]
- added: Rubrik = Featured by Netzkino
- removed: Rubrik = Exklusiv bei Netzkino und Empfehlungen der Woche (keine Inhalte mehr in der alten API)
- optimized: Häufig fehlen Poster und Laufzeitangaben in der API, daher werden diese jetzt von 'IMDb' geladen (Voreinstellung aktiviert - settings)
- comment: * Durch Veränderung der 'Watchlist' Parameter sind alte Einträge nicht mehr kompatibel und werden beim ersten Start des Addons gelöscht ! *

[B]Version 3.0.7+matrix.1  (28.04.2024)[/B]
- fixed: IMDb - Bewertung der Filme wird nicht angezeigt, wenn vorhanden
- fixed: In Kodi Nexus/Omega funktioniert die Sortierung der Filme nach Datum nicht
- added: Zusätzliche Film-Metadaten aus der Datenbank von 'IMDb' herunterladen (settings | In den Unterrubriken von Genres sehr zeitaufwendig !)
- added: Schauspielerliste für Filme
- added: Neue Icons für die Hauptrubriken
- added: Rubriken = Blockbuster + Kultfilme, Top 20 - Action Klassiker
- removed: Rubriken = Featured, Top 20 - bewertet auf IMDb (diese ID's funktionieren nicht mehr mit der 'alten' Android-API)

[B]Version 3.0.6+matrix.1  (10.03.2023)[/B]
- removed: Schalter = Videos im Format 'mp4/m3u8' oder mit 'inputstream.adaptive' abspielen (Netzkino bietet nur noch einen 'mp4-Stream' an)
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 3.0.5+matrix.1  (27.05.2022)[/B]
- fixed: Vereinzelt können Videos NICHT abgespielt werden (Standard-StreamUrl verändert)
- changed: Angezeigtes Filmdatum von 'modified' zu 'date'
- added: Bildeintrag = Banner für unterstützende Skins

[B]Version 3.0.4+matrix.1  (26.11.2021)[/B]
- fixed: Wenn Image mit dt. Umlaut im Ordner enthalten ist kann Dieser nicht geöffnet werden (UnicodeEncodeError: 'ascii' codec can't encode character...)
- fixed: Eintragsdatum wird nicht angezeigt obwohl vorhanden (Gestartet am: ...)
- optimized: FSK-Anzeige ab 0 Jahren = ohne Altersbeschränkung

[B]Version 3.0.3+matrix.1  (15.05.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 3.0.2+matrix.1  (13.04.2021)[/B]
- fixed: Fehlermeldung wenn in der Suchfunktion keine Eingabe erfolgt
- optimized: Text für 'Watch later' Funktion im Kontextmenü geändert

[B]Version 3.0.1+matrix.1  (13.03.2021)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- optimized: Altes Addon (2016) komplett neu aufgesetzt und Module vereinfacht
- optimized: Code cleanup
- added: Weitere Rubriken zur Auswahl hinzugefügt
- added: Videos im Format 'mp4/m3u8' oder mit 'inputstream.adaptive' abspielen (settings)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

:::

2.2.4 (unknown)

2.2.3 (2015-12-02)
- Bugfix
- Until 2.2.2 Maintained by Bromix, Now Maintained by L0RE

2.2.2 (2015-12-02)
[upd] addon.xml (thx 2 NEOhidra)

2.2.1 (2015-04-28)
UPD: name update
UPD: changed server for content

2.2.0 (2015-04-23)
ADD: dependency for YouTube 5.0.0
ADD: support for DZANGO.TV

2.1.0 (2015-03-27)
UPD: improved support for Gotham, Helix and Isengard

2.0.5 (2015-01-25)
UPD: dropped dependency of 'requests'-module because of performance issues

2.0.4 (2014-12-15)
FIX: correct url quoting/escaping

2.0.3 (2014-12-07)
UPD: switched to requests

2.0.2 (2014-11-27)
FIX: skins call '/extrafanart/'
UPD: improved performance thanks to kodion
UPD: kodion tests

2.0.1 (2014-11-12)
FIX: import xbmc.python 2.1.0

2.0.0 (2014-11-09)
DEL: stable
UPD: changed ID and moved to stable
UPD: kodimon
UPD: testing sqlite for caching, watch later and search
ADD: missing second fanart
FIX: added missing source file
UPD: kodimon framework
ADD: setting for caching size (1-25 MB / default 5 MB)
FIX: crash while using dumdb for caching under android
UPD: internal testing
UPD: moved to kodimon (framework)

1.0.0
- initial version for tests
