﻿
[B]Version 2.0.1+matrix.1  (15.02.2026)[/B] - ReRelease
- changed: Plugin-Pfad mit dieser Neuauflage (old=plugin.video.tyl0re.arte -> new=plugin.video.artetv.de)
- changed: Addon komplett überarbeitet mit Anlehnung des Aufbaus und der Struktur an die API.v.4 von arte.tv
- fixed: Einige Ordnerzuweisungen stimmen inhaltlich nicht oder Ordner können teilweise nicht geöffnet werden
- fixed: Diverse Sortiermethoden werden auch bei gemischten Ordnern (Videos/Ordner) angezeigt
- added: Ausführliche Video-Informationen - Kontextmenü = Produktionsjahr, Produktionsland, Schauspieler, Regisseur, Drehbuch und erw. Plot - wenn verfügbar
- removed: Rubrik = Videos sortiert nach Laufzeit (nicht mehr in der API vorhanden)
- comment: * Leider stimmt der 'TvShowTitle' nicht immer, da ARTE für diesen leider kein grundsätzliches Prinzip (sequenziell ist es der 'TvShowTitle' oder der 'Title') in der API festgelegt hat ! *

=======================================================================

[B]Version 1.1.4+matrix.1  (15.02.2026)[/B] by realvito
- last OLDVERSION with Path = plugin.video.tyl0re.arte (...deprecated)
