﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="text" id="username" default=""/>
		<setting label="30111" type="text" id="password" default="" option="hidden"/>
		<setting label="30351" type="text" id="zz_dummy_01" default="" visible="eq(-1,)+eq(-2,)"/>
		<setting label="CSRFTOKEN" type="text" id="csrftoken" default="" visible="false"/>
		<setting label="LOGIN_STATUS" type="bool" id="login_successfully" default="false" visible="false"/>
		<setting label="WITHOUT_ACCOUNT" type="bool" id="without_Account" default="false" visible="false"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30112" type="select" id="prefVideoQuality" lvalues="30113|30114|30115|30116|30117|30118|30119|30120|30121" default="0" option="int" enable="eq(-3,false)"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30122" type="bool" id="useInputstream" default="false"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30123" type="bool" id="show_teaser" default="true" enable="eq(-9,false)"/>
		<setting label="30124" type="bool" id="show_movies" default="true" visible="eq(-10,false)"/>
		<setting label="30125" type="enum" id="select_categories" lvalues="30126|30127|30128" default="0" visible="eq(-11,false)"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30129" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30235" type="lsep"/>
		<setting label="30130" type="action" id="logout" action="RunPlugin(plugin://plugin.video.aod/?mode=logout)"/>
		<setting label="30131" type="bool" id="encrypt_credentials" default="true"/>
		<setting type="sep"/>
		<setting label="30236" type="lsep"/>
		<setting label="30132" type="enum" id="select_start" lvalues="30133|30134|30135" default="0"/>
		<setting label="30352" type="text" id="zz_dummy_02" default=""/>
		<setting label="START_TIME" type="text" id="last_starttime" default="" visible="false"/>
		<setting label="SERVICE_STARTWINDOW" type="bool" id="service_startWINDOW" default="true" visible="false"/>
		<setting type="sep"/>
		<setting label="30237" type="lsep"/>
		<setting label="30136" type="bool" id="verify_ssl" default="true"/>
		<setting type="sep"/>
		<setting label="30238" type="lsep"/>
		<setting label="30137" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30239" type="lsep"/>
		<setting label="30138" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>