<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.spiegel.de">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="max_pages" type="integer" label="30110" help="">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>5</minimum>
						<step>1</step>
						<maximum>14</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="youtube_channel" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="use_fanart" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="wiedergabe" label="30001" help="">
			<group id="1"/>
			<group id="2" label="30233">
				<setting id="audiostreams" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3"/>
			<group id="4" label="30234">
				<setting id="use_adaptive" type="boolean" label="30114" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="prefer_stream" type="integer" label="30115" help="30350">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="m3u8">0</option>
							<option label="mp4">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="use_adaptive">false</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="prefer_quality" type="integer" label="30116" help="30350">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30155">0</option>
							<option label="30156">1</option>
							<option label="30157">2</option>
							<option label="30158">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="prefer_stream">1</condition>
								<condition operator="is" setting="use_adaptive">false</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30116</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30002" help="">
			<group id="1" label="30235">
				<setting id="show_settings" type="boolean" label="30117" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting id="enable_debug" type="boolean" label="30118" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
