﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tele5_de">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="force_stopping" type="boolean" label="30101" help="30351">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="visual_remaining" type="integer" label="30102" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30103">0</option>
							<option label="30104">1</option>
							<option label="30105">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30102</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="use_fanart" type="boolean" label="30106" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30233">
				<setting id="show_settings" type="boolean" label="30107" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="enable_debug" type="boolean" label="30108" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
