﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.servustv_com">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="token_delete" type="action" label="30110" help="30350">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.servustv_com/?mode=unsubscribe)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="token_rhythm" type="integer" label="30111" help="30351">
					<level>0</level>
					<default>7</default>
					<constraints>
						<options>
							<option label="30112">0</option>
							<option label="30113">1</option>
							<option label="30114">2</option>
							<option label="30115">3</option>
							<option label="30116">4</option>
							<option label="30117">5</option>
							<option label="30118">6</option>
							<option label="30119">7</option>
							<option label="30120">8</option>
							<option label="30121">9</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="verify_ssl" type="boolean" label="30122" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30233">
				<setting id="show_settings" type="boolean" label="30123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="field_spread" type="integer" label="30124" help="" parent="show_settings">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30125">0</option>
							<option label="30126">1</option>
							<option label="30127">2</option>
							<option label="30128">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_settings">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30124</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="enable_debug" type="boolean" label="30129" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
