﻿
[B]Version 1.0.6+matrix.1  (28.12.2020)[/B]
- fixed: Error beim anlegen von Addon-Favoriten

[B]Version 1.0.5+matrix.1  (05.12.2020)[/B]
- optimized: Code cleanup

[B]Version 1.0.4+matrix.1  (04.10.2020)[/B]
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)
- optimized: Abfrage für versteckte Genres und Bilder verbessert

[B]Version 1.0.3+matrix.1  (10.09.2020)[/B]
- fixed: Es werden überhaupt KEINE Serien- und Episodenbilder angezeigt (API-Struktur verändert)

[B]Version 1.0.2+matrix.1  (04.08.2020)[/B]
- fixed: Addon-Favoriten können nicht mehr hinzugefügt werden (TypeError: 'errors' is an invalid keyword argument for this function)

[B]Version 1.0.1+matrix.1  (03.08.2020)[/B]
- Initial Release by @realvito
