﻿
[B]Version 1.2.5  (10.09.2020)[/B] by realvito
- fixed: Die Playliste wird nicht abgespielt wenn ein einzelnes Video nicht gefunden wird
- fixed: Bei Künstlern von A-Z werden jeweils nicht mehr als sechs Songs angezeigt
- fixed: Manchmal auftretender Fehler = WARNING: Attempt to use invalid handle
- added: Laufzeitanzeige im Plot für Playlisten

[B]Version 1.2.4  (30.03.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.mtv -> new=plugin.video.tyl0re.mtv)
- added: Rubrik = Musik

=======================================================================

[B]Version 0.2.3  (30.03.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.mtv

...

0.1.1 - Initial Source
