﻿
[B]Version 1.0.8+matrix.1  (14.12.2025)[/B]
- fixed: Viele Ordner zeigen keinen Inhalt (Webseite verändert)
- fixed: Manche Radio-Sender sind nicht abspielbar (Links teilweise verändert)
- added: Rubriken = ATZE - Wat ne Woche, Von Null auf Potting und Herbst dich nicht so mit Lisa Feller

[B]Version 1.0.7+matrix.1  (21.09.2025)[/B]
- fixed: Viele Ordner zeigen keinen Inhalt
- optimized: Beschreibungen der einzelnen Rubriken anzeigen
- optimized: Multi-Abfrage der Metadaten mittels 'concurrent.futures'
- added: Während der Wiedergabe von Radio-Sendern RDS-Daten anzeigen (sofern vorhanden)
- added: Rubriken = Aktuelle Nachrichten, Atzes Kaltstart, Die Welt in 30 Sekunden, Nelson Müllers Kitchen Club und Stars zu Gast
- removed: Rubriken = addON - Gaming News, Corona Update - Der Podcast, Hammer Geschichten, Hausbesuch, Heimspiel - Musik von hier, Guter Stoff, Midlife Party, Serie: Schützenfest-ABC und Sommer bei uns

[B]Version 1.0.6+matrix.1  (07.12.2021)[/B]
- fixed: Teilweise werden die Lauzeiten der Podcasts nicht angezeigt obwohl vorhanden
- fixed: Keine Titelanzeige in den Rubriken Guter Stoff+Beste Gäste
- optimized: Mehr und längere Beschreibungen anzeigen
- optimized: Auslesemethode der Laufzeit von Audio/Podcast
- added: Podcasts = Heimspiel - Musik von hier, Midlife Party, Expertenrunde reloaded
- removed: Podcasts = Traumberufe, Bühne frei!, Unter der Haube, Corona und jetzt

[B]Version 1.0.5+matrix.1  (02.05.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.0.4+matrix.1  (13.04.2021)[/B]
- removed: Youtube Videos (nicht mehr frei verfügbar)
- removed: Mediathek Videos (existieren nicht mehr)
- added: Weitere verfügbare Podcasts hinzugefügt
- added: Weitere verfügbare Radiosender hinzugefügt

[B]Version 1.0.3+matrix.1  (28.12.2020)[/B]
- optimized: Code cleanup

[B]Version 1.0.2+matrix.1  (28.10.2020)[/B]
- Official Initial Release by realvito [Addon-Request by @Xtra78]

[B]Version 1.0.1  (09.01.2020)[/B]
- Testrelease not official
