﻿
[B]Version 2.0.5+matrix.1  (07.11.2022)[/B]
- fixed: Häufig werden die Vorschaubilder der Titel nicht angezeigt
- fixed: Die 'Musik-Ordner' in der Rubrik = Charts lassen sich nicht als Playliste (shuffle) abspielen
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 2.0.4+matrix.1  (11.06.2022)[/B]
- added: Titel-Infos als Plot für diverse Musikvideos
- added: Untertiteleinstellung erweitert mit Sprachauswahl zu engl. Serien (settings)

[B]Version 2.0.3+matrix.1  (08.06.2022)[/B]
- fixed: Die Serie 'Ghosted' unter Shows kann NICHT geöffnet werden (KeyError: 'data')
- fixed: Teilweise wird nicht der richtige Artistname dargestellt (Song und Artistname gleich)
- fixed: MTV-Livestream
- added: Rubriken = Musik/Rockzone + Charts/Jahrescharts 2021

[B]Version 2.0.2+matrix.1  (17.03.2022)[/B]
- optimized: Meldung für Wiedergabefehler überarbeitet

[B]Version 2.0.1+matrix.1  (06.11.2021)[/B] by @realvito
- Pluginname changed with this ReRelease (old=plugin.video.tyl0re.mtv -> new=plugin.video.viacom.mtv)
- Komplette Neuauflage des MTV-Addons nach Webseitenerneuerung (ReRelease)
- added: Rubriken = Neue Episoden + Neue Musikvideos
- added: Diverse 'Musik-Ordner' lassen sich per 'Rechtsklick' als Playliste (shuffle) abspielen

=======================================================================

[B]Version 1.3.0+matrix.1  (06.11.2021)[/B] by realvito
- last OLDVERSION with Path = plugin.video.tyl0re.mtv (...deprecated)
