﻿
[B]Version 3.0.5  (10.09.2020)[/B]
- fixed: Es werden überhaupt KEINE Serien- und Episodenbilder angezeigt (API-Struktur verändert)

[B]Version 3.0.4  (04.08.2020)[/B]
- fixed: Addon-Favoriten können nicht mehr hinzugefügt werden (TypeError: 'errors' is an invalid keyword argument for this function)

[B]Version 3.0.3  (02.08.2020)[/B]
- fixed: endet bald|neu erscheint beim Speichern in Kodi-Bibliothek im Pfadnamen
- fixed: Manchmal erscheint keine Hinweismeldung beim Speichern einer Serie in der Kodi-Bibliothek
- fixed: Encodingfehler in Addon-Favoriten

[B]Version 3.0.2  (10.07.2020)[/B]
- fixed: Schon gespeicherte DMAX-Favoriten können mehrfach gespeichert werden
- fixed: Doppelter Hinweis im Titel bei Specials
- fixed: Übersicht und Einrückungen beim PLOT wenn kein Enddatum vorhanden ist

[B]Version 3.0.1  (26.06.2020)[/B] by realvito
- Komplette Neuauflage des DMAX-Addons nach Webseitenerneuerung (Initial Release)
