﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="select" id="language" lvalues="30111|30112|30113|30114|30115" default="0" option="int"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30120" type="bool" id="useInputstream" default="false"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30121" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30122" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
