﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="slider" id="cache_rhythm" range="6,6,72" default="12" option="int"/>
		<setting label="30111" type="action" id="cache_goto_trash" action="RunPlugin(plugin://plugin.video.myspass_de/?mode=clearCache)"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30112" type="bool" id="useThumbAsFanart" default="true"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30113" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30114" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>