﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="select" id="language" lvalues="30111|30112|30113|30114|30115|30116|30117|30118|30119|30120|30121|30122|30123" default="0" option="int"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30124" type="bool" id="YOUTUBE_LINK" default="true"/>
		<setting label="30350" type="text" id="zz_dummy_01" default=""/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30125" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30233" type="lsep"/>
		<setting label="30126" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30127" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>