﻿
[B]Version 3.0.4+matrix.1  (14.12.2025)[/B]
- fixed: In der Rubrik = 'Neue Sendungen' und 'Letzte Chance' wird der 'TvShowTitle' teilweise nicht angezeigt
- optimized: EPG für 'Livestreams' - bessere Verarbeitungsstruktur der ausgelesenen Daten und übersichtlicheres EPG-Format

[B]Version 3.0.3+matrix.1  (30.03.2025)[/B]
- fixed: LIVESTREAMS von Hope-TV, EWTN und K-TV (OpenInputStream - error opening)
- optimized: Neue Playerparameter für MPD-Streams in KODI-Omega/Piers

[B]Version 3.0.2+matrix.1  (07.11.2024)[/B]
- added: Suchfunktion für die Mediathek

[B]Version 3.0.1+matrix.1  (03.11.2024)[/B]
- Komplette Neuauflage des Bibel.TV-Addons nach Webseitenerneuerung (New Initial Release)
- added: Alle Rubriken der Mediathek in der Übersicht (Androidversion)
- added: Bonus-Rubrik = Neue Sendungen (diesen Eintrag gibt es nicht in der Webversion/Androidversion)
- added: Rubriken = Live - Gottesdienste und Live - Streams
- optimized: Angezeigte Beiträge pro Seite auf 40 Einträge erhöht (das Original zeigt nur max. 20 Beiträge)

[B]Version 2.0.3+matrix.1  (11.08.2023)[/B]
- fixed: Seltene Wiedergabefehler
- added: Serien- und Episodenkennzeichnung im Titel ausblenden (settings)
- added: Sendezeit und Sendungsbeschreibung für Livestreams
- added: Anpassungen an Änderungen von KODI - Nexus/Omega
- optimized: Anzeige über dem Plot (Serie, Folge, Datum) übersichtlicher gestaltet
- replaced: Livestream 'Bibel TV Musik' ersetzt durch 'Echt Jetzt'
- removed: Subgenres anzeigen (settings) = gibt es in der API nicht mehr

[B]Version 2.0.2+matrix.1  (22.01.2023)[/B]
- fixed: Manche Ordner werden in NEXUS nicht geöffnet (Error Type: <class 'TypeError'>)

[B]Version 2.0.1+matrix.1  (27.04.2022)[/B]
- fixed: Addon neu aufgesetzt mit Anlehnung des Aufbaus und der Struktur an die neue API von bibel.TV
- added: Da es in der neuen API keine Seite mehr zum weiterblättern gibt, kann man jetzt die max. angezeigten Beiträge selbst festlegen (settings)
- added: Da die Beiträge auf der ersten Seite meist keinen Beschreibungstexte enthalten, kann man diesen wenn gewünscht vorladen (! ACHTUNG ZEITAUFWENDIG ! - settings)
- added: Subgenres in der Rubrik Genres anzeigen (settings)
- added: Farbschema für noch nicht abrufbare Videos festlegen (settings)

[B]Version 1.1.0+matrix.1  (06.11.2021)[/B]
- fixed: Sämtliche Rubriken können NICHT geöffnet werden (API verändert)
- added: Rubrik = Online Specials
- optimized: URL-Abfrage jetzt umgestellt auf das etwas schnellere 'requests-modul'

[B]Version 1.0.9+matrix.1  (26.06.2021)[/B]
- fixed: Manchmal können (falls eingestellt) mp4-Videos nicht abgespielt werden

[B]Version 1.0.8+matrix.1  (02.05.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.0.7+matrix.1  (22.03.2021)[/B]
- fixed: ERROR auf Android 32bit Systemen - kann Unix-Zeitstempel nicht grösser als das Jahr 2038 konvertieren (ValueError: timestamp out of range for platform time_t)

[B]Version 1.0.6+matrix.1  (24.12.2020)[/B]
- fixed: Livestreams werden nicht abgespielt
- fixed: DRM geschützte Videos lassen sich nicht abspielen (z.B. Anne with an 'E')

[B]Version 1.0.5+matrix.1  (04.10.2020)[/B] = only MATRIX
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.0.4+matrix.1  (21.06.2020)[/B]
- fixed: Anpassungen und Codeänderungen für inputstream.adaptive

[B]Version 1.0.3+matrix.1  (05.06.2020)[/B]
- added: Anzeige der Seasonnummern falls vorhanden im Plot und im Titel
- fixed: Manchmal funktionieren nicht alle Abspielformate

[B]Version 1.0.2+matrix.1  (25.05.2020)[/B]
- added: Anzeige der Episodennummern falls vorhanden im Plot und im Titel
- fixed: Encoding - Errors
- fixed: Rubrik = Addon-Einstellungen lassen sich nicht ausblenden

[B]Version 1.0.1+matrix.1  (24.05.2020)[/B]
- Initial Release by realvito
