﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="bool" id="Newest" default="true"/>
		<setting label="30111" type="bool" id="Mostviewed" default="true"/>
		<setting label="30112" type="bool" id="kikaninchen" default="true"/>
		<setting label="30113" type="bool" id="sesamstrasse" default="true"/>
		<setting label="30114" type="bool" id="since03" default="true"/>
		<setting label="30115" type="bool" id="since06" default="true"/>
		<setting label="30116" type="bool" id="since10" default="true"/>
		<setting label="30117" type="bool" id="sinceAll" default="true"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30130" type="select" id="prefVideoQuality" lvalues="30131|30132|30133|30134|30135|30136" default="0" option="int"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30140" type="bool" id="show_date" default="true"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30141" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30234" type="lsep"/>
		<setting label="30150" type="slider" id="max_pages" range="5,1,20" default="10" option="int"/>
		<setting type="sep"/>
		<setting label="30235" type="lsep"/>
		<setting label="30151" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30236" type="lsep"/>
		<setting label="30152" type="bool" id="enableDebug" default="false"/>
	</category>
	<category label="30002">
		<setting label="30237" type="lsep"/>
		<setting label="30160" type="bool" id="forceView" default="false"/>
		<setting label="30161" type="number" id="viewIDAlphabet" enable="eq(-1,true)" default="500" subsetting="true"/>
		<setting label="30162" type="number" id="viewIDShows" enable="eq(-2,true)" default="500" subsetting="true"/>
		<setting label="30163" type="number" id="viewIDVideos" enable="eq(-3,true)" default="500" subsetting="true"/>
	</category>
</settings>
