﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="bool" id="show_warnings" default="true"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="action" id="zz_dummy_01" option="close" action="RunPlugin(plugin://service.cron.autobiblio/?mode=clearEntireBase)"/>
		<setting label="30350" type="text" id="zz_dummy_02" default=""/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30112" type="bool" id="force_removing" default="false"/>
		<setting label="30351" type="text" id="zz_dummy_03" default=""/>
		<setting label="30352" type="text" id="zz_dummy_04" default=""/>
		<setting label="30353" type="text" id="zz_dummy_05" default=""/>
		<setting label="30354" type="text" id="zz_dummy_06" default=""/>
	</category>
</settings>
