﻿
[B]Version 1.0.6+matrix  (03.02.2025)[/B] by realvito
- fixed: Premium-Watchlist kann nicht geladen werden (Error Type: class 'KeyError')
- added: Zusätzliche Qualitätsauswahl für TV-Livestreams (settings)
- comment: *Wegen Umstellung des Formates der 'settings.xml' müssen für 'Premium-User' die Login-Daten leider neu gesetzt werden !*

[B]Version 1.0.5+matrix  (02.02.2025)[/B] by realvito
- added: Kontextmenü-Eintrag 'Zu RTL+ Watchlist hinzufügen ...' in der Suchfunktion (nur Premium-User)
- added: 'Premiumkennzeichnung' aller Sendungen auf Basis des Eintrags 'PREMIUM' in der API (nur Anonym-/Free-User)
- added: Premium(Bezahl)-Inhalte für 'Anonym-/Free-User' ausblenden (settings) [funktioniert nicht bei Staffeln/Monaten - keine Kennzeichnung in der API vorhanden]
- optimized: Mehr Sendungsinfos anzeigen z.B. Genre, FSK... (so wie in der API vorhanden)
- optimized: Volumen der zwischengespeicherten Daten extrem reduziert durch Verwendung von 'gzip'
- updated: Hashwerte
- removed: Erstausstrahlung anzeigen (settings) [wird jetzt immer angezeigt, sofern vorhanden]

[B]Version 1.0.4+matrix  (24.11.2024)[/B] by realvito
- fixed: Auf den KODI-Versionen: Nexus und Matrix ist keine Wiedergabe von Streams möglich (falscher Script-Code zur Übergabe der InputStream-Parameter)

[B]Version 1.0.3+matrix  (23.11.2024)[/B] by realvito
- fixed: Alle LIVE-STREAMS sind nicht mehr abspielbar (Neue Stream-Url)
- added: Neue InputStream-Parameter für Dash-Streams ab "InputStream Adaptive v.21.5.0" (KODI: Omega+Piers)

[B]Version 1.0.2+matrix  (07.11.2024)[/B] by realvito
- fixed: Es werden nicht alle Kategorien unter Empfehlungen gelistet
- added: Language-Files
- optimized: Sortierung der Empfehlungen nach Titel im Haupt- und Unterordner (für Pay-User nur der Unterodner sortiert)

[B]Version 1.0.1+matrix  (02.11.2024)[/B] by realvito
- changed: Der Name des Addons lautet jetzt *RTL+ - Webversion* (vorher: TvNow)
- fixed: Alle EVENT-STREAMS sind nicht mehr abspielbar
- fixed: Die Suchfunktion liefert keine Ergebnisse (Exception: Element not found)
- added: Benutzerdefinierte Sortierung von Staffeln und Episoden in Serien/Shows (settings)
- added: Sortierung von EVENT-STREAMS nach Datum und Uhrzeit
- updated: Hashwerte

[B]Version 0.6.6+matrix.0  (03.02.2024)[/B] by Pati
- fixed: Sämtliche Rubriken lassen sich nicht öffnen und erzeugen interne Fehler

[B]Version 0.6.5+matrix.0  (03.02.2024)[/B] by Pati
...

[B]Version 0.6.4+matrix.0  (05.11.2023)[/B] by Pati
...

[B]Version 0.6.3+matrix.0  (02.11.2023)[/B] by Pati
...

[B]Version 0.6.2+matrix.0  (29.10.2023)[/B] by Pati
...

:::

[B]Version 0.6.0+matrix.0  [/B]
- Initial Release by @Pati
