﻿
[B]Version 3.0.1  (17.03.2022)[/B] by @realvito
- Pluginname changed with this ReRelease (old=plugin.video.tyl0re.weltderwunder -> new=plugin.video.weltderwunder)
- Komplette Neuauflage des Welt der Wunder-Addons nach Webseitenerneuerung (ReRelease)
- removed: Alle Rubriken der Webseite, da kaum noch Videos vorhanden sind
- added: Diverse Rubriken der Youtube-Seite überarbeitet und diese als Startansicht festgelegt (da die WdW-Mediathek komplett zu Youtube ausgelagert wurde)

=======================================================================

[B]Version 2.1.1  (17.03.2022)[/B] by realvito
- last OLDVERSION with Path = plugin.video.tyl0re.weltderwunder (...deprecated)
