﻿
[B]Version 1.1.0  (06.11.2021)[/B]
- fixed: Sämtliche Rubriken können NICHT geöffnet werden (API verändert)
- added: Rubrik = Online Specials
- optimized: URL-Abfrage jetzt umgestellt auf das etwas schnellere 'requests-modul'

[B]Version 1.0.9  (26.06.2021)[/B]
- fixed: Manchmal können (falls eingestellt) mp4-Videos nicht abgespielt werden

[B]Version 1.0.8  (02.05.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.0.7  (22.03.2021)[/B]
- fixed: ERROR auf Android 32bit Systemen - kann Unix-Zeitstempel nicht grösser als das Jahr 2038 konvertieren (ValueError: timestamp out of range for platform time_t)

[B]Version 1.0.6  (24.12.2020)[/B]
- fixed: Livestreams werden nicht abgespielt
- fixed: DRM geschützte Videos lassen sich nicht abspielen (z.B. Anne with an 'E')

[B]Version 1.0.5  (04.10.2020)[/B] = only MATRIX
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.0.4  (21.06.2020)[/B]
- fixed: Anpassungen und Codeänderungen für inputstream.adaptive

[B]Version 1.0.3  (05.06.2020)[/B]
- added: Anzeige der Seasonnummern falls vorhanden im Plot und im Titel
- fixed: Manchmal funktionieren nicht alle Abspielformate

[B]Version 1.0.2  (25.05.2020)[/B]
- added: Anzeige der Episodennummern falls vorhanden im Plot und im Titel
- fixed: Encoding - Errors
- fixed: Rubrik = Addon-Einstellungen lassen sich nicht ausblenden

[B]Version 1.0.1  (24.05.2020)[/B]
- Initial Release by realvito
