﻿
[B]Version 2.0.3  (27.12.2020)[/B] by realvito
- optimized: Code cleanup

[B]Version 2.0.2  (17.10.2020)[/B] by realvito
- fixed: HTTP Error 422: Unprocessable Entity
- fixed: Übersicht der Videos lässt sich nicht öffnen (KeyError: 'title' oder AttributeError: 'list' object has no attribute 'get')

[B]Version 2.0.1  (07.10.2020)[/B] by realvito
- fixed: Bei vielen Beiträgen funktioniert die Wiedergabe nicht (Open - error probing input format)
- fixed: Wenn das Video eines Beitrags gestückelt ist (Playliste) wird nur der erste Teil abgespielt
- fixed: Laufzeit für alle Playlisten-Teile addieren
- added: Rubriken = Highlights, RE - Live, Deutsche Meister und Kompaktlisten
- added: Nächste Seite zum weiterblättern
- added: HLS-Videos mit Inputstream.Adaptive wiedergeben (settings)
- optimized: Live-Übertragungen und nächste Übertragungen in getrennte Ordner gepackt
- optimized: Mehr Informationen zum Video verfügbar

[B]Version 1.1.2  (13.01.2019)[/B] by stoppepg
- fixed: APi-URL for sportdeutschland.tv

:::

[B]Version 1.1.1  (04.04.2016)[/B] by PUR3
- Initial Source
