﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.vfb_stuttgart">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30250">
				<setting id="username" type="string" label="30110" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting id="password" type="string" label="30111" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30111</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30352" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="password"/>
								<condition operator="is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30251">
				<setting id="useInputstream" type="boolean" label="30112" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30252">
				<setting id="freeonly" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30253">
				<setting id="useThumbAsFanart" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30254">
				<setting id="verify_ssl" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30255">
				<setting id="show_settings" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30256">
				<setting id="enableDebug" type="boolean" label="30117" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
