﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.discovery.dmax">
		<category help="" id="allgemein" label="30000">
			<group id="1" label="30230">
				<setting help="" id="useInputstream" label="30110" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="sorting_technique" label="30111" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30112">0</option>
							<option label="30113">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="useThumbAsFanart" label="30114" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="fortgeschritten" label="30001">
			<group id="1" label="30233">
				<setting help="" id="show_settings" label="30115" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting help="" id="enableDebug" label="30116" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="medienbibliothek" label="30002">
			<group id="1" label="30235">
				<setting help="30350" id="dmax_library" label="30117" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="30350" id="mediapath" label="30118" type="path">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="dmax_library">true</condition>
						</dependency>
					</dependencies>
					<control format="path" type="button">
						<heading>30118</heading>
					</control>
				</setting>
				<setting help="" id="library_rhythm" label="30119" type="integer">
					<level>0</level>
					<default>24</default>
					<constraints>
						<minimum>12</minimum>
						<step>4</step>
						<maximum>72</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition operator="!is" setting="mediapath"/>
								<condition operator="is" setting="dmax_library">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control format="integer" type="slider">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting help="30351" id="zz_dummy_01" label="30351" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30351</heading>
					</control>
				</setting>
				<setting help="30352" id="zz_dummy_02" label="30352" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30352</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
