﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.servustv_com">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="home_country" type="integer" label="30110" help="30350">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
							<option label="30113">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="token_rhythm" type="integer" label="30114" help="30351">
					<level>0</level>
					<default>3</default>
					<constraints>
						<options>
							<option label="30115">0</option>
							<option label="30116">1</option>
							<option label="30117">2</option>
							<option label="30118">3</option>
							<option label="30119">4</option>
							<option label="30120">5</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30114</heading>
					</control>
				</setting>
				<setting id="token_delete" type="action" label="30121" help="30352">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.servustv_com/?mode=unsubscribe)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="allow_timeshift" type="boolean" label="30122" help="30353">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="verify_ssl" type="boolean" label="30123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30234">
				<setting id="show_homebutton" type="boolean" label="30130" help="30354">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30235">
				<setting id="show_settings" type="boolean" label="30131" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="field_spread" type="integer" label="30132" help="" parent="show_settings">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30133">0</option>
							<option label="30134">1</option>
							<option label="30135">2</option>
							<option label="30136">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_settings">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30132</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30236">
				<setting id="enable_debug" type="boolean" label="30137" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="servus_staticCODE" type="string" label="NEXTDATA_SERVUSTV" help="">
					<level>0</level>
					<default>vTZxe0zrIQYgvkvSJgbfl</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>NEXTDATA_SERVUSTV</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
