﻿[B]Version 1.0.0  (08.01.2017)[/B]
 - Initial release

[B]Version 2.0.0  (24.06.2018)[/B]
 - changed: License from GPL(v2) to GPL(v3)

[B]Version 2.0.1  (02.07.2018)[/B]
 - fixed: Error in License GPL(v3)

[B]Version 3.0.1  (10.05.2020)[/B] only on Github
 - created: Direction to new REPO

[B]Version 3.3.3  (12.05.2020)[/B]
 - created: NEW REPO AiO PY2/PY3 compatible

[B]Version 3.4.4  (10.09.2020)[/B]
 - fixed: Show only Matrix-Addons on KODI-Matrix Installations since KODI-Matrix at 08-09-2020
