﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.euronews_com">
		<category help="" id="general" label="30000">
			<group id="1" label="30230">
				<setting help="" id="language" label="30110" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
							<option label="30113">2</option>
							<option label="30114">3</option>
							<option label="30115">4</option>
							<option label="30116">5</option>
							<option label="30117">6</option>
							<option label="30118">7</option>
							<option label="30119">8</option>
							<option label="30120">9</option>
							<option label="30121">10</option>
							<option label="30122">11</option>
							<option label="30123">12</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="30350" id="YOUTUBE_LINK" label="30124" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="useThumbAsFanart" label="30125" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting help="" id="show_settings" label="30126" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30234">
				<setting help="" id="enableDebug" label="30127" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
