﻿
[B]Version 1.0.2+matrix.1  (02.05.2025)[/B]
- fixed: Datetime-Format-Umwandlung fehlerhaft (Exception im LOG)

[B]Version 1.0.1+matrix.1  (20.04.2025)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Benutzer-Wohnsitz, Dateiname, Datei-Ordner, Updateintervall und manuelles Update (settings)
- comment: * ACHTUNG: Wegen der vorausgesetzten Abhängigkeiten, ist für die korrekte Darstellung der EPG Daten unbedingt eine vom Addon: 'plugin.video.rakuten.de' erstellte '.m3u' Datei erforderlich !!! *
