﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.vfb_stuttgart">
		<category id="Accounts" label="30000" help="">
			<group id="1" label="30230">
				<setting id="emailing" type="string" label="USER_EMAIL" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>USER_EMAIL</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="password" type="string" label="USER_PASSWORD" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>USER_PASSWORD</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="emptiness" type="string" label="30110" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="emailing"/>
								<condition operator="is" setting="password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting id="username" type="string" label="30111" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="emailing"/>
								<condition operator="!is" setting="password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="creating" type="action" label="30112" help="30350">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.vfb_stuttgart/?mode=create_account)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="erasing" type="action" label="30113" help="30350">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.vfb_stuttgart/?mode=erase_account)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="youtube_channel" type="boolean" label="30114" help="30351">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="pers_apiKey" type="string" label="30115" help="30351">
					<level>0</level>
					<default>AIzaSy.................................</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="youtube_channel">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30115</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="Allgemein" label="30001" help="">
			<group id="1" label="30233">
				<setting id="use_adaptive" type="boolean" label="30130" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="hide_paycontent" type="boolean" label="30131" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30235">
				<setting id="use_fanart" type="boolean" label="30132" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="Fortgeschritten" label="30002" help="">
			<group id="1" label="30236">
				<setting id="verify_ssl" type="boolean" label="30140" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30237">
				<setting id="show_settings" type="boolean" label="30141" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30238">
				<setting id="enable_debug" type="boolean" label="30142" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
