﻿
[B]Version 2.2.0  (15.05.2021)[/B]
- fixed: euronews - LIVESTREAMS funktionieren nicht mehr
- fixed: Häufig kann ein Ordner nicht geöffnet werden (HTTP Error 404: Not Found)

[B]Version 2.1.9  (24.12.2020)[/B] by realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- fixed: Vereinzelt wird ein Fehler beim öffnen eines Ordners ausgegeben

[B]Version 2.1.8  (21.11.2020)[/B] by realvito
- optimized: Code cleanup

[B]Version 2.1.7  (04.10.2020)[/B] = only MATRIX by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 2.1.6  (13.06.2020)[/B] by realvito
- fixed: Error-Meldung wenn KEIN Video oder API-Link zum Thema gefunden wird
- fixed: Nutzlose oder leere Partnerbeiträge ausblenden
- fixed: Livestreams via Youtube (wenn Standard-Livestream nicht funktioniert)
- fixed: Version = euronews - Persian
- optimized: Anzeige von mehr Beiträgen pro Thema als bisher
- added: Verschiedene Sprachfiles

[B]Version 2.1.5  (20.10.2019)[/B] by realvito
- fixed: Wenn Live-Stream fehlerhaft - wird Addon nicht geöffnet
- fixed: Wenn original Live-Stream ausfällt - nehme Ersatz Live-Stream von Youtube (wenn vorh.)

[B]Version 2.1.4  (19.07.2019)[/B] by realvito
- fixed: Wieder werden KEINE Ordner in der Übersicht angezeigt und ein Fehler wird produziert (Quelltext nochm. verändert)

[B]Version 2.1.3  (14.07.2019)[/B] by realvito
- fixed: Es werden KEINE Ordner in der Übersicht angezeigt (Webseite und Quelltext verändert)
- optimized: Bei Auswahl = Bev. mit Youtube abspielen - wird jetzt überprüft ob der YT-Link existiert, wenn nicht vorh. wird der Standardlink abgespielt

[B]Version 2.1.2  (16.02.2019)[/B] by realvito
- fixed: Es werden KEINE Unterordner der Startordner angezeigt
- optimized: Doppelte Ordner werden jetzt herausgefiltert
- added: Wenn KEINE Videos im Ordner vorhanden sind - Meldung eingebaut

[B]Version 2.1.1  (30.09.2018)[/B] by realvito
- fixed: mehrfache Video-Links desselben Artikels
- added: Videos - bevorzugt über Youtube abspielen (höhere Qualität), sofern Link vorhanden (settings)

[B]Version 2.1.0  (16.09.2018)[/B] by realvito
- fixed: euronews - LIVE TV
- added: Video - Laufzeit und Plot 
- optimized: Script komplett überarbeitet und unnötige Inhalte entfernt

:::

2.0.5
- Fixed video listing
- Fixed polish site version
1.0.4 / 2.0.4
- Added context menu "Add to queue"
1.0.3 / 2.0.3
- Fixed site changes
- Added better thumbs
1.0.2 / 2.0.2
- Fixed livestreams
1.0.1 / 2.0.1
- Fixed livestreams
1.0.0 
- Initial release
