﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="select" id="sorting_technique" lvalues="30111|30112" default="0"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30113" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30232" type="lsep"/>
		<setting label="30114" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30115" type="bool" id="enableDebug" default="false"/>
	</category>
	<category label="30002">
		<setting label="30234" type="lsep"/>
		<setting label="30116" type="bool" id="dmax_library" default="false"/>
		<setting label="30117" type="folder" id="mediapath" default="" enable="eq(-1,true)"/>
		<setting label="30118" type="slider" id="library_rhythm" range="12,4,72" default="24" option="int" enable="!eq(-1,)+eq(-2,true)"/>
		<setting type="sep"/>
		<setting label="30235" type="lsep"/>
		<setting label="30350" type="text" id="zz_dummy_01" default=""/>
		<setting label="30351" type="text" id="zz_dummy_02" default=""/>
		<setting label="30352" type="text" id="zz_dummy_03" default=""/>
	</category>
</settings>