﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.aod">
		<category help="" id="general" label="30000">
			<group id="1" label="30230">
				<setting help="" id="username" label="30110" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting help="" id="password" label="30111" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30111</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting help="" id="csrftoken" label="CSRFTOKEN" type="string">
					<level>0</level>
					<default/>
					<visible>false</visible>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>CSRFTOKEN</heading>
					</control>
				</setting>
				<setting help="" id="login_successfully" label="LOGIN_STATUS" type="boolean">
					<level>0</level>
					<default>false</default>
					<visible>false</visible>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="prefVideoQuality" label="30112" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30113">0</option>
							<option label="30114">1</option>
							<option label="30115">2</option>
							<option label="30116">3</option>
							<option label="30117">4</option>
							<option label="30118">5</option>
							<option label="30119">6</option>
							<option label="30120">7</option>
							<option label="30121">8</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30112</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="inputstream" label="30122" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting help="" id="show_teaser" label="30123" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="show_movies" label="30124" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="select_categories" label="30125" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30126">0</option>
							<option label="30127">1</option>
							<option label="30128">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30234">
				<setting help="" id="useThumbAsFanart" label="30129" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="advanced" label="30001">
			<group id="1" label="30235">
				<setting help="" id="logout" label="30130" type="action">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.aod/?mode=logout)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting help="" id="encrypt_credentials" label="30131" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting help="30351" id="select_start" label="30132" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30133">0</option>
							<option label="30134">1</option>
							<option label="30135">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting help="" id="without_Account" label="WITHOUT_ACCOUNT" type="boolean">
					<level>0</level>
					<default>false</default>
					<visible>false</visible>
					<control type="toggle"/>
				</setting>
				<setting help="" id="last_starttime" label="START_TIME" type="string">
					<level>0</level>
					<default/>
					<visible>false</visible>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>START_TIME</heading>
					</control>
				</setting>
				<setting help="" id="service_startUP" label="SERVICE_STARTUP" type="boolean">
					<level>0</level>
					<default>false</default>
					<visible>false</visible>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30237">
				<setting help="" id="verify_ssl" label="30136" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30238">
				<setting help="" id="show_settings" label="30137" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30239">
				<setting help="" id="enableDebug" label="30138" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
