﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.viacom.mtv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="cache_rhythm" type="integer" label="30110" help="">
					<level>0</level>
					<default>12</default>
					<constraints>
						<minimum>6</minimum>
						<step>6</step>
						<maximum>72</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="useInputstream" type="boolean" label="30111" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="showInfo" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="infoDelay" type="integer" label="30113" help="">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30113</heading>
					</control>
				</setting>
				<setting id="infoDuration" type="integer" label="30114" help="">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30114</heading>
					</control>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="show_complete" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30234">
				<setting id="useThumbAsFanart" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30235">
				<setting id="show_subtitles" type="boolean" label="30117" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="sub_language" type="integer" label="30118" help="" parent="show_subtitles">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30119">0</option>
							<option label="30120">1</option>
							<option label="30121">2</option>
							<option label="30122">3</option>
							<option label="30123">4</option>
							<option label="30124">5</option>
							<option label="30125">6</option>
							<option label="30126">7</option>
							<option label="30127">8</option>
							<option label="30128">9</option>
							<option label="30129">10</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_subtitles">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30118</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting id="show_settings" type="boolean" label="30130" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30237">
				<setting id="enableDebug" type="boolean" label="30131" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
