﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.atv_at">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="prefer_stream" type="integer" label="30110" help="30350">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="mp4">0</option>
							<option label="m3u8">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30350" help="30350">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30350</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="play_technique" type="integer" label="30111" help="30351">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30112">0</option>
							<option label="30113">1</option>
							<option label="30114">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30111</heading>
					</control>
				</setting>
				<setting id="zz_dummy_02" type="string" label="30351" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="show.all_episodes" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="show.stream_message" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30234">
				<setting id="show_settings" type="boolean" label="30117" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30235">
				<setting id="enableDebug" type="boolean" label="30118" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
