﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="folder" id="download_path" default=""/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="bool" id="show_YTcats" default="true"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30112" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30233" type="lsep"/>
		<setting label="30113" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30114" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
