﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30250" type="lsep"/>
		<setting label="30110" type="text" id="username" default=""/>
		<setting label="30111" type="text" id="password" default="" option="hidden"/>
		<setting label="30350" type="text" id="zz_dummy_01" default="" visible="eq(-1,)+eq(-2,)"/>
		<setting label="CSRF_TOKEN" type="text" id="csrftoken" default="" visible="false"/>
		<setting type="sep"/>
		<setting label="30251" type="lsep"/>
		<setting label="30112" type="action" id="logout" action="RunPlugin(plugin://plugin.video.aod/?mode=unsubscribe)"/>
		<setting label="30113" type="bool" id="encrypt_credentials" default="true"/>
		<setting type="sep"/>
		<setting label="30252" type="lsep"/>
		<setting label="30114" type="enum" id="select_start" lvalues="30115|30116|30117" default="0"/>
		<setting label="30351" type="text" id="zz_dummy_02" default=""/>
		<setting label="START_TIME" type="text" id="last_starttime" default="" visible="false"/>
		<setting label="SERVICE_STARTWINDOW" type="bool" id="service_startWINDOW" default="true" visible="false"/>
	</category>
	<category label="30001">
		<setting label="30253" type="lsep"/>
		<setting label="LOGIN_STATUS" type="bool" id="login_successfully" default="false" visible="false"/>
		<setting label="WITHOUT_ACCOUNT" type="bool" id="without_Account" default="false" visible="false"/>
		<setting label="30130" type="bool" id="useInputstream" default="false"/>
		<setting label="30131" type="select" id="prefer_quality" lvalues="30132|30133|30134|30135|30136|30137|30138|30139|30140" default="0" option="int" enable="eq(-1,false)" visible="eq(-2,false)"/>
		<setting type="sep"/>
		<setting label="30254" type="lsep"/>
		<setting label="30150" type="bool" id="show_teaser" default="true" enable="eq(-5,false)"/>
		<setting label="30151" type="bool" id="show_movies" default="true" visible="eq(-6,false)"/>
		<setting label="30152" type="enum" id="select_categories" lvalues="30153|30154|30155" default="0" visible="eq(-7,false)"/>
		<setting type="sep"/>
		<setting label="30255" type="lsep"/>
		<setting label="30156" type="select" id="sorting_technique" lvalues="30157|30158|30159" default="0"/>
		<setting type="sep"/>
		<setting label="30256" type="lsep"/>
		<setting label="30160" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30002">
		<setting label="30257" type="lsep"/>
		<setting label="30170" type="bool" id="verify_ssl" default="true"/>
		<setting type="sep"/>
		<setting label="30258" type="lsep"/>
		<setting label="30171" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30259" type="lsep"/>
		<setting label="30172" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
