﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.bibeltv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="prefer_stream" type="integer" label="30110" help="">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="Inputstream (mpd)">0</option>
							<option label="Inputstream (hls)">1</option>
							<option label="m3u8">2</option>
							<option label="mp4">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="useThumbAsFanart" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="show_settings" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="enableDebug" type="boolean" label="30113" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
