﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="slider" id="cacheRhythm" range="6,6,72" default="12" option="int"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="bool" id="useInputstream" default="false"/>
		<setting label="30350" type="text" id="zz_dummy_01" default="" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30112" type="enum" id="streamSelection" values="m3u8|mp4" default="1" enable="eq(-3,false)"/>
		<setting label="30113" type="select" id="prefVideoQuality" lvalues="30156|30157|30158|30159" default="0" option="int" visible="eq(-4,false)"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30114" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30233" type="lsep"/>
		<setting label="30115" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30116" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
