﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="action" id="logout" action="RunPlugin(plugin://plugin.video.servustv_com/?mode=unsubscribe)"/>
		<setting label="30350" type="text" id="zz_dummy_01" default=""/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="slider" id="token_rhythm" default="12" range="0,4,24" option="int"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30112" type="select" id="transmit_technique" lvalues="30113|30114" default="0"/>
	</category>
	<category label="30001">
		<setting label="30233" type="lsep"/>
		<setting label="30115" type="bool" id="verify_ssl" default="true"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30116" type="bool" id="show_settings" default="true"/>
		<setting label="30117" type="select" id="field_spread" lvalues="30118|30119|30120|30121" default="0" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30235" type="lsep"/>
		<setting label="30122" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
