﻿3.0
- Release
- Autor bisher @AddonScriptorDE
- Ab jetzt übernommen durch @L0RE

...

[B]Version 4.0.1+4.0.2  (02.10.2019)[/B] by realvito
- optimized: Script überarbeitet - unnötige Codeschnipsel entfernt
- fixed: Alle Videos werden NICHT abgespielt (Abhängigkeit -script.module.youtube.dl- entfernt)
- optimized: Für die ausgewählte Sendung wird entweder autom. Playliste oder Abspiellink erstellt (Qualität gibt es leider nicht besser)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
- fixed: Mehrere nachträglich aufgetretene Encoding- und sonstige Errors

[B]Version 4.0.3+matrix.1  (13.06.2020)[/B] by realvito
- optimized: Kleinere Scriptanpassungen für KODI-Matrix (19)

[B]Version 4.0.4+matrix.1  (16.08.2020)[/B] by realvito
- fixed: Fehler beim Abspielen von Podcasts (IndexError: list index out of range)
