﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.bibeltv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="prefer_stream" type="integer" label="30110" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="Inputstream (mpd)">0</option>
							<option label="Inputstream (hls)">1</option>
							<option label="m3u8">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="show_limit" type="boolean" label="30111" help="30350">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="entry_limitation" type="integer" label="30112" help="" parent="show_limit">
					<level>0</level>
					<default>200</default>
					<constraints>
						<minimum>120</minimum>
						<step>20</step>
						<maximum>400</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_limit">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30350" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="show_limit">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30350</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="show_subGENRE" type="boolean" label="30113" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="folder_longPLOT" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8">
				<setting id="video_longPLOT" type="boolean" label="30115" help="30351">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="desired_lenght" type="integer" label="30116" help="" parent="video_longPLOT">
					<level>0</level>
					<default>200</default>
					<constraints>
						<minimum>100</minimum>
						<step>20</step>
						<maximum>300</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="video_longPLOT">true</condition>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="zz_dummy_02" type="string" label="30351" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="video_longPLOT">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30234">
				<setting id="title_marking" type="string" label="30117" help="30352">
					<level>0</level>
					<default>FFFFF68F</default>
					<control type="edit" format="string">
						<heading>30117</heading>
					</control>
				</setting>
				<setting id="zz_dummy_03" type="string" label="30352" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30352</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30235">
				<setting id="show_settings" type="boolean" label="30118" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30236">
				<setting id="enableDebug" type="boolean" label="30119" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="new_staticCODE" type="string" label="NEXTDATA_CODE" help="">
					<level>0</level>
					<default>4OPCo03nNSRXS4rgHksbp</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>NEXTDATA_CODE</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
