﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.filmstarts">
		<category help="" id="allgemein" label="30000">
			<group id="1" label="30230">
				<setting help="" id="NEXT_BEFORE" label="30110" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="inetCert" label="30111" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="show_settings" label="30112" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting help="" id="enableDebug" label="30113" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
