﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tyl0re.arte">
		<category help="" id="general" label="30000">
			<group id="1" label="30230">
				<setting help="" id="language" label="30110" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="prefResolution" label="30113" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30114">0</option>
							<option label="30115">1</option>
							<option label="30116">2</option>
							<option label="30117">3</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30113</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30233">
				<setting help="" id="show_settings" label="30119" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30234">
				<setting help="" id="enableDebug" label="30120" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
