﻿
[B]Version 2.3.0+matrix.1  (30.03.2025)[/B]
- fixed: Viele Streams vom 'ZDF+3' sind nicht abspielbar (neue Webseite)

[B]Version 2.2.9+matrix.1  (19.01.2025)[/B]
- fixed: Streams vom 'HR-Fernsehen' sind nicht abspielbar
- fixed: Streams von 'One' in Originalfassung werden nicht abgespielt
- fixed: Falsche Jahresangabe im 'Sendetermin' bei Sendungen vom Dezember vergangenen Jahres

[B]Version 2.2.8+matrix.1  (24.11.2024)[/B]
- fixed: Fast alle Rubriken können nicht geöffnet werden (Quelltext verändert)
- fixed: Manchmal werden von TV-Spielfilm nur Ausschnitte einer ARD-Sendung verlinkt, obwohl die gesamte Laufzeit der Sendung angezeigt wird (zweite ARD-API-Abfrage für ganze Sendung integriert)
- removed: Genres aus den Sendungstiteln entfernt, diese werden jetzt nur noch unter den jeweiligen KODI-Skin-Genres gelistet (um überlange Titel zu vermeiden)

[B]Version 2.2.7+matrix.1  (29.09.2024)[/B]
- fixed: Die Rubrik: 'Aktuell Beliebt' kann nicht geöffnet werden (Quelltext verändert)
- fixed: IMDb-Rating-Infos werden nicht mehr angezeigt

[B]Version 2.2.6+matrix.1  (03.04.2024)[/B]
- fixed: Die Rubrik: 'Aktuell Beliebt' kann nicht geöffnet werden (Quelltext verändert)

[B]Version 2.2.5+matrix.1  (29.03.2024)[/B]
- fixed: Links der Seven.One Entertainment Group = JOYN sind nicht abspielbar (404 Client Error: Not Found)

[B]Version 2.2.4+matrix.1  (21.01.2024)[/B]
- fixed: Die Rubrik: 'Aktuell Beliebt' kann nicht geöffnet werden (fehlerhafte Links im Quelltext)
- fixed: Sendungen ohne -Laufzeit und -Beschreibung ausblenden (diese Sendungen haben keinen Abspiellink - 'Quelltextleichen')
- optimized: Taglines mit besonderer Kennzeichnung dementsprechend darstellen
- optimized: Alle 'Highlights Rubriken' geändert zu 'Primetime Highlights Rubriken', d.h. gefiltert nach Uhrzeit zwischen 20:15 und 23:58

[B]Version 2.2.3+matrix.1  (25.12.2023)[/B]
- fixed: Die Rubrik: 'Shows & Comedy' hat keinen Inhalt (heißt jetzt wieder 'Unterhaltung')
- added: Rubriken: Top bewertet auf IMDb, Highlights der ARD+, Highlights des ZDF+ und Highlights der PRIVATEN SENDER
- comment: * ARD+ bedeutet alle Sender der ARD (Regionale etc.) die dazugehören, ZDF+ bedeutet auch alle Sender des ZDF die dazugehören & ARTE *

[B]Version 2.2.2+matrix.1  (06.12.2023)[/B]
- fixed: Manche ZDF-Videos werden nicht gefunden und sind nicht abspielbar (Einige ZDF-Sendungen haben eine veränderte Seitenstruktur)
- fixed: Manche Weiterleitungen für 'JOYN - Inhalte' sind unvollständig und müssen daher zweimal abgefragt werden um Wiedergabefehler zu vermeiden !

[B]Version 2.2.1+matrix.1  (18.11.2023)[/B]
- fixed: Die Rubrik: 'Sendungen sortiert nach Sendern' hat keinen Inhalt
- optimized: Den Inhalt der Rubrik: 'Vor- & Rückschau' um einige Daten erweitert
- comment *Die jetzt angezeigten Daten in der Rubrik: 'Vor- & Rückschau' entsprechen nicht genau der Vorgabe der Webseite von 'tvspielfilm.de', aber ältere Sendungen sind auch meist in den Mediatheken nicht mehr verfügbar !*

[B]Version 2.2.0+matrix.1  (11.08.2023)[/B]
- removed: Abhängigkeit "plugin.video.rtlgroup.de" zum Abspielen von RTLPLUS-Links
- comment *Das Abspielen von Links die auf die Webseite 'https://plus.rtl.de' verweisen ist wegen Komplettumstellung der Webseite auf Javascript und neuer Video-Ids die mit mit der alten API v.1+v.3 nicht kompatibel sind z.Zt. NICHT möglich, daher werden Diese jetzt ausgeblendet !*

[B]Version 2.1.9+matrix.1  (25.07.2023)[/B]
- fixed: Bei einigen Videos wird keine Laufzeit/Dauer angezeigt (Doppel-/Fehl- anzeige im Quelltext der Webseite)
- fixed: Bei mehreren Seiten einer Rubrik, wird die nächste Seite nicht mehr automatisch geladen
- fixed: Fehler im Addon-Script der Rubrik = Vor- & Rückschau durch letztes Update

[B]Version 2.1.8+matrix.1  (18.07.2023)[/B]
- fixed: Vorschaubilder der Titel werden nicht mehr angezeigt (neue Struktur)

[B]Version 2.1.7+matrix.1  (16.07.2023)[/B]
- fixed: Manche ZDF-Videos sind nicht abspielbar und erzeugen einen Fehler (KeyError: 'http://zdf.de/rels/streams/ptmd-template')
- added: FirstAired-, MPAA Rating-, IMDb Rating- Infos

[B]Version 2.1.6+matrix.1/2.1.5+matrix.1  (26.05.2023)[/B]
- fixed: Doppelte Videoeinträge entfernen/herausfiltern
- fixed: Rubrik: 'Tipps der Woche' nach Datum sortieren (defekt durch neue Einteilung der Listen)

[B]Version 2.1.4+matrix.1  (21.05.2023)[/B]
- added: Abhängigkeit "plugin.video.joyn" zum Abspielen von Links der Seven.One Entertainment Group

[B]Version 2.1.3+matrix.1  (02.05.2023)[/B]
- fixed: Kodi-Fehler wenn Tele5-Links nicht mehr abrufbar sind
- optimized: Den Inhalt der Rubrik: 'Tipps der Woche' nach Datum sortieren

[B]Version 2.1.2+matrix.1  (19.04.2023)[/B]
- fixed: Die Rubrik: 'Tipps der Woche' hat keinen Inhalt

[B]Version 2.1.1+matrix.1  (14.04.2023)[/B]
- fixed: Viele Rubriken zeigen keine Inhalte (Quelltext der Webseite verändert)

[B]Version 2.1.0+matrix.1  (06.04.2023)[/B]
- fixed: Tele5-Links können nicht abgespielt werden (Der Anbieter Discovery verarbeitet jetzt fast alles mit Javascript)

[B]Version 2.0.9+matrix.1  (28.03.2023)[/B]
- fixed: Die Rubrik: Nach Sendern kann in nicht geöffnet werden (IndexError: list index out of range)
- optimized: Wiedergabequalität-Aufbereitung von ZDF-Links (mp4) - neue Codes zur Qualitätsbeurteilung hinzugefügt

[B]Version 2.0.8+matrix.1  (14.03.2023)[/B]
- fixed: Sämtliche Videos können nicht abgespielt werden (Abspiellink neu versteckt)

[B]Version 2.0.7+matrix.1  (18.02.2023)[/B]
- fixed: Die Genre-Rubriken zeigen keine Inhalte (Quelltext der Webseite verändert)
- fixed: Die Rubrik: Spielfilme und nach Sendern->ZDF kann in KODI-Nexus nicht geöffnet werden (TypeError: Actor: name property must not be empty)

[B]Version 2.0.6+matrix.1  (22.01.2023)[/B]
- fixed: Viele Zusatzinfos zu den Sendungen werden nicht mehr angezeigt (Quelltext der Webseite verändert)
- fixed: Sämtliche Videos können nicht abgespielt werden
- optimized: Filter für Videos nach Datum integriert (jetzt wird nur der Inhalt für das ausgewählte Datum angezeigt und nicht alle Sendungen wie auf der Webseite)
- added: Schauspieler/Regie-, Laufzeiten- Infos

[B]Version 2.0.5+matrix.1  (11.12.2022)[/B]
- fixed: Rubrik = 'TV-HIGHLIGHTS' zeigt keine Inhalte (Quelltext der Webseite verändert)
- fixed: Manche RTLPLUS(TVNOW)-Links können nicht abgespielt werden (Abfrage jetzt direkt über die Webseite von RTL+)
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 2.0.4+matrix.1  (20.08.2022)[/B]
- fixed: Sämtliche Videos können nicht abgespielt werden (Webseite verändert)
- fixed: ERROR wenn der Videolink bei der ersten Abfrage nicht gefunden wird (normalerweise erfolgt dann zweite Abfrage)

[B]Version 2.0.3+matrix.1  (21.07.2022)[/B]
- fixed: Anpassungen für den Sender 'Kabel 1' (neue Senderkennung)

[B]Version 2.0.2+matrix.1  (26.05.2022)[/B]
- added: Anpassungen für den Sender 'RTLup'

[B]Version 2.0.1+matrix.1  (16.04.2022)[/B]
- fixed: Manche RTLPLUS(TVNOW)-Links können nicht abgespielt werden
- added: Resolver zum Abspielen von: 3sat.de, phoenix.de, toggo.de, welt.de integriert
- added: Abhängigkeit "plugin.video.servustv_com" zum Abspielen von Servus.TV-Links
- added: Abhängigkeit "plugin.video.tele5_de" zum Abspielen von TELE 5-Links
- optimized: Code cleanup und Anpassungen an die neue Webseitenstruktur
- optimized: Ausführlichen/Erweiterten Plot für jedes Video laden mit neuer *asynchroner* Abfragemethode
- removed: Abhängigkeit "plugin.video.arteplussept" zum Abspielen von ARTE-Links
- comment *Das Abspielen von Links die auf die Webseite 'Joyn.de' verweisen ist z.Zt. NICHT möglich, daher werden Diese ausgeblendet !*

=======================================================================

[B]Version X.X.X+matrix.1  (16.04.2022)[/B]
- last OLDVERSION with Path = plugin.video.tvtoday_de (...deprecated)
- now CHANGED to Path = plugin.video.tvspielfilm_de (new...)

[B]Version 1.3.4+matrix.1  (15.11.2021)[/B]
- fixed: Alle ARD-Videos werden NICHT abgespielt (API verändert)
- added: Videos von ARD+ZDF können jetzt auch im 'HLS'-Format mit Inputstream abgespielt werden (Settings)

[B]Version 1.3.3+matrix.1  (06.11.2021)[/B]
- fixed: Falsche Senderkennzeichnung für Sender 'RTL'

[B]Version 1.3.2+matrix.1  (05.11.2021)[/B]
- optimized: Codeanpassungen für die Wiedergabe von TVNOW-Links (plugin.video.rtlgroup.de)

[B]Version 1.3.1+matrix.1  (26.06.2021)[/B]
- fixed: Rubrik = 'SENDER sortiert' lässt sich nicht öffnen (IndexError: list index out of range)
- fixed: Titel der Videobeiträge nicht lesbar und über mehrere Zeilen verteilt (Genres)
- fixed: Vorschaubilder der Titel werden nicht mehr angezeigt
- fixed: Videos können nicht mehr abgespielt werden (MediathekLink der Sendung in TV-Spielfilm NICHT gefunden)

[B]Version 1.3.0+matrix.1  (30.12.2020)[/B]
- fixed: TVNOW-Links können nicht ausgeblendet werden

[B]Version 1.2.8/1.2.9+matrix.1  (28.12.2020)[/B]
- optimized: Code cleanup
- fixed: Playback über externes ARTE-Plugin

[B]Version 1.2.7+matrix.1  (04.10.2020)[/B] = only MATRIX
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.2.6+matrix.1  (10.07.2020)[/B]
- fixed: Manchmal wird kein Vorschaubild des Titels angezeigt
- optimized: Neue Addonstruktur

[B]Version 1.2.5  (01.04.2020)[/B]
- optimized: Wiedergabequalität-Aufbereitung von ZDF-Links (mp4) - neue Codes hinzugefügt

[B]Version 1.2.4  (25.02.2020)[/B]
- optimized: Jetzt auch HD-Qualität (wenn TVNOW-Premiumuser) über "plugin.video.rtlnow" abspielen (Code verändert)

[B]Version 1.2.3  (03.02.2020)[/B]
- fixed: ARTE-Videos über "plugin.video.tyl0re.arte" abspielen (Code verändert)
- fixed: TVNOW-Videos über "plugin.video.rtlnow" abspielen (Code verändert)
 
[B]Version 1.2.2  (30.09.2019)[/B]
- fixed: ARTE-Videos über "plugin.video.arteplussept" abspielen (Code verändert)
- fixed: LibreELEC - Fehler beim öffnen des Addons (Error: unsupported locale setting)

[B]Version 1.2.1  (17.08.2019)[/B]
- fixed: in Rubrik = nach Datum, Highlights und nach Sender wird Webseitenquelltext angezeigt

[B]Version 1.2.0  (18.01.2019)[/B]
- fixed: BUG? = Auf manchen Android-Systemen gibt es Probleme beim Speichern des Cookiefiles (ValueError: timestamp out of range for platform time_t)

[B]Version 1.1.9  (06.01.2019)[/B]
- optimized: Manche ARD-Videos werden falsch weitergeleitet - Meldung integriert (Link in TvSpielfilm ist falsch)

[B]Version 1.1.8  (21.12.2018)[/B]
- fixed: Alle ab dem 19.12.2018 hinzugefügten ARD-Videos werden NICHT abgespielt (Webseite verändert)

[B]Version 1.1.7  (02.11.2018)[/B]
- fixed: Alle ARD-Videos werden NICHT abgespielt (Webseitenstruktur verändert)
- fixed: Alle ZDF-Videos werden NICHT abgespielt (Webseite verändert)

[B]Version 1.1.6  (09.08.2018)[/B]
- fixed: Alle ZDF-Videos werden NICHT abgespielt

[B]Version 1.1.3 - 1.1.5  (02.07.2018)[/B]
- fixed: KODI-18/Win/64bit~alpha3-Nightly macht stellenweise Probleme mit Umlauten + Sonderzeichen
- fixed: Beim Abspielen von der Playliste wird NICHT immer der Titel der Sendung angezeigt
- optimized: SprachFiles des Addons aufgestockt
- fixed: Fehler in "kodinerds.repo" - alte Ordner+Dateien wurden NICHT gelöscht

[B]Version 1.1.2  (24.06.2018)[/B]
- fixed: Alle angeklickten Ordner sind leer
- fixed: Umstellung der Webseite von "TvSpielfilm" auf "https"
- optimized: Unter den Rubriken "nach Tag" und "nach Sender" werden jetzt mehr Filminfos im Titel angezeigt
- optimized: Wiedergabequalität-Aufbereitung von ZDF-Links (mp4) - neue Codes hinzugefügt
- optimized: Script überarbeitet - unnötige Codeschnipsel entfernt
- removed: Abhängigkeit "plugin.video.arte_tv" von @PUR3 (broken) zum Abspielen von ARTE-Links
- added: Abhängigkeit als 2.ARTE-Addon "plugin.video.L0RE.arte" von @L0RE zum Abspielen von ARTE-Links
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19 >) :-)

[B]Version 1.1.1  (28.02.2018)[/B]
- fixed: Rubrik "Sender sortiert" Sender werden NICHT aufgelistet (leer)

[B]Version 1.1.0  (01.02.2018)[/B]
- fixed: ADDON an die Webseiten-Veränderungen von "http://www.tvspielfilm.de/mediathek/" angepasst (30.01.2018)
- fixed: ARD-Links (m3u8) werden NICHT mehr abgespielt, sondern es werden gleich die ARD-Links (mp4) aufgerufen
- *Webseitenänderung der ARD - dadurch tauchen die "m3u8-Links" jetzt teilweise zweimal auf oder Sie verstecken sich im nächsten Absatz
- optimized: Wiedergabequalität von ARD-Links (mp4), wegen "mp4-Link" Veränderungen angepasst
- added: TVNOW-Links funktionieren wieder und werden jetzt über das "plugin.video.rtlnow" von *L0RE* abgespielt

[B]Version 1.0.9  (15.10.2017)[/B]
- fixed: Das ZDF verlangt schon wieder neuen API-Schlüssel für den VideoLink
- Kommentar: Ich hoffe diese Lösung funktioniert jetzt länger als 5 Tage :-(  ... Danke ZDF - Dein Gebührenzahler

[B]Version 1.0.8  (08.10.2017)[/B]
- fixed: Neuer API-Schlüssel für Abfrage von ZDF-VideoLink erforderlich
- fixed: nochmals ARTE-VideoLink zur Weiterleitung an ARTE-plugin (jetzt https)

[B]Version 1.0.7  (27.09.2017)[/B]
- fixed: seit kurzem enthalten einige ARD-VideoLinks KEIN "http:" mehr und werden deshalb NICHT abgespielt
- optimized: nochmals Wiedergabequalität von ARD-Links (mp4)

[B]Version 1.0.6  (09.07.2017)[/B]
- fixed: Sender-Kennung wird teilweise falsch angezeigt
- changed: SenderIcons (Rubrik - SENDER sortiert) erneuert

[B]Version 1.0.5  (11.06.2017)[/B]
- fixed: ARTE-VideoLink zur Weiterleitung an ARTE-plugin
- added: Rubrik - SENDER sortiert (Auflistung der abspielbaren Titel nach Sender)
- added: Meldung=MediathekLink der Sendung ist NICHT in TvSpielfilm vorhanden
- changed: SprachFiles des Addons geändert von "strings.xml" zu "strings.po"
- optimized: Wiedergabequalität von ARD-Links (mp4)

[B]Version 1.0.4  (26.02.2017)[/B]
- fixed: ZDF-VideoLink verlangt neuerdings ein zweites Mal den API-Schlüssel für eine URL

[B]Version 1.0.3  (20.02.2017)[/B]
- Qualität der Vorschaubilder zu den einzelnen Titeln maximiert

[B]Version 1.0.2  (16.01.2017)[/B]
- Auswahlschalter "m3u8/mp4" für Wiedergabe von ARD- und ZDF-Links in "settings" integriert
- *m3u8=Bessere Qualität / mp4=Bei Wiedegabeproblemen oder gewünschtem Download (ARTE-Links sind immer "mp4")
- SprachFiles überarbeitet/ergänzt

[B]Version 1.0.1  (04.01.2017)[/B]
- Eigenen Resolver für die "ARD" eingebaut
- *(script.module.libArd vorerst enfernt)

[B]Version 1.0.0  (10.12.2016)[/B]
- Initial release @realvito
- Das meiste übernommen vom "plugin.video.tvtoday_de" (gleiche Quelle)
