﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.spotitube">
		<category help="" id="api-key" label="30000">
			<group id="1" label="30230">
				<setting help="30350" id="pers_apiKey" label="30110" type="string">
					<level>0</level>
					<default>AIzaSy.................................</default>
					<control format="string" type="edit">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="30350" id="zz_dummy_01" label="30350" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30350</heading>
					</control>
				</setting>
				<setting help="30351" id="zz_dummy_02" label="30351" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30351</heading>
					</control>
				</setting>
			</group>
		</category>
		<category help="" id="allgemein" label="30001">
			<group id="1">
				<setting help="" id="blacklist" label="30111" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30232">
				<setting help="" id="cacheDir" label="30112" type="path">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control format="path" type="button">
						<heading>30112</heading>
					</control>
				</setting>
				<setting help="" id="cacheLong" label="30113" type="integer">
					<level>0</level>
					<default>24</default>
					<constraints>
						<minimum>12</minimum>
						<step>4</step>
						<maximum>96</maximum>
					</constraints>
					<control format="integer" type="slider">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30233">
				<setting help="" id="showInfo" label="30114" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="infoType" label="30115" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="VideoOSD">0</option>
							<option label="Notification">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control format="string" type="spinner"/>
				</setting>
				<setting help="" id="infoDelay" label="30116" type="integer">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control format="integer" type="edit">
						<heading>30116</heading>
					</control>
				</setting>
				<setting help="" id="infoDuration" label="30117" type="integer">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control format="integer" type="edit">
						<heading>30117</heading>
					</control>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30234">
				<setting help="" id="useThumbAsFanart" label="30118" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30235">
				<setting help="" id="show_settings" label="30119" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="suche" label="30002">
			<group id="1" label="30236">
				<setting help="30352" id="deezerSearch_count" label="30120" type="integer">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>20</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<control format="integer" type="slider">
						<popup>false</popup>
					</control>
				</setting>
				<setting help="30352" id="deezerVideos_count" label="30121" type="integer">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>20</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<control format="integer" type="slider">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30237">
				<setting help="30352" id="zz_dummy_03" label="30352" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30352</heading>
					</control>
				</setting>
			</group>
		</category>
		<category help="" id="services" label="30003">
			<group id="1" label="30238">
				<setting help="" id="itunesShowSubGenres" label="30122" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="itunesForceCountry" label="30123" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="itunesCountry" label="30124" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="itunesForceCountry">true</condition>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading>30124</heading>
					</control>
				</setting>
			</group>
		</category>
		<category help="" id="ansicht" label="30004">
			<group id="1" label="30239">
				<setting help="" id="forceView" label="30125" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="viewIDGenres" label="30126" parent="forceView" type="integer">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control format="integer" type="edit">
						<heading>30126</heading>
					</control>
				</setting>
				<setting help="" id="viewIDPlaylists" label="30127" parent="viewIDGenres" type="integer">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control format="integer" type="edit">
						<heading>30127</heading>
					</control>
				</setting>
				<setting help="" id="viewIDVideos" label="30128" parent="viewIDPlaylists" type="integer">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control format="integer" type="edit">
						<heading>30128</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
