﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tyl0re.weltderwunder">
		<category help="" id="allgemein" label="30000">
			<group id="1" label="30230">
				<setting help="" id="prefVideoQuality" label="30110" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
							<option label="30113">2</option>
							<option label="30114">3</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="useThumbAsFanart" label="30115" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="show_settings" label="30116" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
