﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tyl0re.spiegeltv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="max_pages" type="integer" label="30110" help="">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>5</minimum>
						<step>1</step>
						<maximum>14</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="useInputstream" type="boolean" label="30111" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4">
				<setting id="streamSelection" type="integer" label="30112" help="30350">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="m3u8">0</option>
							<option label="mp4">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="useInputstream">false</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="prefVideoQuality" type="integer" label="30113" help="30350">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30155">0</option>
							<option label="30156">1</option>
							<option label="30157">2</option>
							<option label="30158">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="streamSelection">1</condition>
								<condition operator="is" setting="useInputstream">false</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30113</heading>
					</control>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30350" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="useInputstream">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30350</heading>
					</control>
				</setting>
			</group>
			<group id="5"/>
			<group id="6" label="30232">
				<setting id="useThumbAsFanart" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30233">
				<setting id="show_settings" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="enableDebug" type="boolean" label="30116" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
