﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.kika_de">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="Newest" type="boolean" label="30110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="Mostviewed" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="kikaninchen" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="sesamstrasse" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="since03" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="since06" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="since10" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="sinceAll" type="boolean" label="30117" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="prefVideoQuality" type="integer" label="30130" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30131">0</option>
							<option label="30132">1</option>
							<option label="30133">2</option>
							<option label="30134">3</option>
							<option label="30135">4</option>
							<option label="30136">5</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30130</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="show_date" type="boolean" label="30140" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="useThumbAsFanart" type="boolean" label="30141" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30234">
				<setting id="max_pages" type="integer" label="30150" help="">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>5</minimum>
						<step>1</step>
						<maximum>20</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30235">
				<setting id="show_settings" type="boolean" label="30151" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30236">
				<setting id="enableDebug" type="boolean" label="30152" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="ansicht" label="30002" help="">
			<group id="1" label="30237">
				<setting id="forceView" type="boolean" label="30160" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewIDAlphabet" type="integer" label="30161" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30161</heading>
					</control>
				</setting>
				<setting id="viewIDShows" type="integer" label="30162" help="" parent="viewIDAlphabet">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30162</heading>
					</control>
				</setting>
				<setting id="viewIDVideos" type="integer" label="30163" help="" parent="viewIDShows">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30163</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
