﻿0.1.1 - Initial Source by L0RE

...

[B]Version 1.0.1  (14.07.2019)[/B] by realvito
- fixed: Rubrik = Sendungen Fehler beim öffnen des Ordners
- fixed: Rubrik = Studios es wird KEIN Inhalt angezeigt
- added: Rubrik = Popcorn, WEB-TV Playliste

[B]Version 1.0.2  (03.02.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.spiegeltv

=======================================================================

[B]Version 2.0.3  (03.02.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.spiegeltv -> new=plugin.video.tyl0re.spiegeltv)
- fixed: Fehler der Webseite beseitigt = doppelte Videoeinträge herausgefiltert
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

[B]Version 2.0.4+2.0.5  (22.03.2020)[/B] by realvito
- fixed: Addon neu aufgesetzt nach Webseiten -veränderung/-einstellung = jetzt 'DER SPIEGEL'
- added: YouTube Playlisten von 'DER SPIEGEL'
- fixed: fehlerhaften Umlaut entfernt - YT-Playlisten können nicht geöffnet werden

[B]Version 2.0.6+matrix.1  (16.08.2020)[/B] by realvito
- added: Rubrik = DER SPIEGEL liest und fragt
- fixed: Videos mit Laufzeiten über 1 Stunde werden nicht angezeigt
- fixed: Manche Videos können nicht abgespielt werden (KeyError: 'height')
