﻿1.0.0
- Initial release by @AddonScriptorDE

1.0.4
- Fix to new Site

1.0.5
- New Sourccode Adress

...

[B]Version 2.0.1+2.0.2  (02.10.2019)[/B] by realvito[CR]
- Autor bisher @AddonScriptorDE/L0RE
- Ab jetzt übernommen durch @realvito
- removed : manuelle Streamauswahl (vordefiniert in den settings - sonst bestmögliche Qualität)
- optimized: Bevorzugter Videostream jetzt 'mp4' statt 'rtmp'
- added: Rubriken = Videos ab 3, 6, 10 Jahre, neue Videos (jede Rubrik abschaltbar - settings)
- added: Autom. Auflistung mehrerer Serienseiten ohne umblättern (Anzahl einstellbar - settings)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
- fixed: Mehrere nachträglich aufgetretene Encoding- und sonstige Errors
