﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.myspass_de">
		<category help="" id="allgemein" label="30000">
			<group id="1" label="30230">
				<setting help="" id="cache_rhythm" label="30110" type="integer">
					<level>0</level>
					<default>12</default>
					<constraints>
						<minimum>6</minimum>
						<step>6</step>
						<maximum>72</maximum>
					</constraints>
					<control format="integer" type="slider">
						<popup>false</popup>
					</control>
				</setting>
				<setting help="" id="cache_goto_trash" label="30111" type="action">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.myspass_de/?mode=clearCache)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="action" type="button"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="useThumbAsFanart" label="30112" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="show_settings" label="30113" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting help="" id="enableDebug" label="30114" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
