﻿
[B]Version 1.0.9  (06.06.2021)[/B] by realvito
- fixed: Fehler beim öffnen eines Serienordners wenn Serie nicht mehr existiert (UnboundLocalError: local variable 'newURL' referenced before assignment)

[B]Version 1.0.8  (15.05.2021)[/B] by realvito
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.0.7  (13.04.2021)[/B] by realvito
- fixed: ARTE Livestream
- fixed: Rubrik - Besondere Highlights, Unterordner von Serien+kurz & witzig ohne Inhalt
- fixed: ERROR auf Android 32bit Systemen - kann Unix-Zeitstempel nicht grösser als das Jahr 2038 konvertieren (ValueError: timestamp out of range for platform time_t)
- hacked: !!! KODI BUG SEIT LEIA 18.5 BEKANNT UND LEIDER IN MATRIX AUCH NICHT BEHOBEN !!! - Andauernd aufpoppende Eingabemaske in der Suchfunktion des Addons

[B]Version 1.0.6  (31.12.2020)[/B] by realvito
- fixed: Rubrik = Besondere Highlights ohne Inhalt
- fixed: ARTE Live- und Eventstreams
- optimized: Rubrik = Serien+kurz & witzig jetzt aufgeteilt in einzelne Serienordner

[B]Version 1.0.5  (04.10.2020)[/B] = only MATRIX by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.0.4  (10.07.2020)[/B] by realvito
- fixed: Nächste Seite zum weiterblättern wird teilweise nicht angezeigt
- added: Verschiedene Sprachfiles

[B]Version 1.0.3  (05.06.2020)[/B] by realvito
- fixed: In der Rubrik = Sendungen A-Z wird vereinzelt beim öffnen ein Fehler produziert
- fixed: Event TV = ARTE Event 1

[B]Version 1.0.2  (20.03.2020)[/B] by realvito
- fixed: Einzelne Filmbeiträge in der Rubrik = Besondere Highlights lassen sich nicht abspielen

[B]Version 1.0.1  (03.02.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.arte -> new=plugin.video.tyl0re.arte)

=================================================================

[B]Version 0.7.0  (03.02.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.arte

[B]Version 0.6.0  (01.12.2019)[/B] by realvito
- fixed: Rubrik = Themen kein Inhalt und Fehler wird angezeigt (läuft jetzt auch über die API)
- fixed: Suche mit Umlauten im Suchbegriff erzeugt Fehler
- fixed: UnicodeEncodeError für 'time.strftime' und Sondersymbole unter Python-3 (KODI-Matrix)

[B]Version 0.5.9  (30.09.2019)[/B] by realvito
- fixed: LibreELEC - Fehler beim öffnen der Rubrik = Programm sortiert nach Datum (Error: unsupported locale setting)

[B]Version 0.5.8  (10.08.2019)[/B] by realvito
- added: Live + Event TV = ARTE Event 5

[B]Version 0.5.7  (19.07.2019)[/B] by realvito
- fixed: Sämtliche Videos werden NICHT angezeigt (API verändert)
- fixed: Endlich beseitigt :-) ERROR: NEWADDON Invalid Date Format "" im LOG
- optimized: Rubrik = sortiert nach Datum wird jetzt in einem Ordner zusammengefasst

[B]Version 0.5.6  (29.06.2019)[/B] by realvito
- fixed: Rubrik = Themen -> ARTE Concert kein Inhalt
- fixed: Rubrik = alle Sendungen A-Z -> Anzeige der neuen Unterkategorien
- fixed: Nächste Seite zum weiterblättern wird nicht mehr angezeigt
- fixed: Urls für Live+Eventsender funktionieren nicht
- added: Rubrik = Besondere Highlights - täglich wechselnde Inhalte

[B]Version 0.5.5  (05.05.2019)[/B] by realvito
- fixed: Unterordner der Rubrik = Themen (in einigen Ordnern werden keine Videos gelistet)
- fixed: Rubrik = Programm sortiert nach Datum (keine Anzeige)
- fixed: Rubrik = Videos sortiert nach Laufzeit (falsche Sortierung)
- fixed: Einige Videos werden NICHT abgespielt

[B]Version 0.5.4  (14.08.2018)[/B] by realvito
- fixed: Sämtliche Rubriken (letzter Ordner) können NICHT geöffnet werden [Webseite verändert]
- added: Die Laufzeit der einzelnen Videos wird jetzt angezeigt
- added: Bei angezeigten Videos - Sortiermethode "Dauer" hinzugefügt
- optimized: Bei angezeigten Videos - Titelbild = es wird jetzt immer die höchste verfügbare Auflösung angezeigt

[B]Version 0.5.3  (30.06.2018)[/B] by realvito
- fixed: Rubrik Themen - kein Inhalt nach dem Öffnen
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19 >) vs. PYTHON-Vers.2

:::

0.1.1 - Initial Source by @L0RE
