﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="enum" id="streamSelection" values="mp4|m3u8" default="0"/>
		<setting label="30350" type="text" id="zz_dummy_01" default=""/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="select" id="play_technique" lvalues="30112|30113|30114" default="2"/>
		<setting label="30351" type="text" id="zz_dummy_02" default=""/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30115" type="bool" id="show.all_episodes" default="true"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30116" type="bool" id="show.stream_message" default="true"/>
	</category>
	<category label="30001">
		<setting label="30234" type="lsep"/>
		<setting label="30117" type="slider" id="cache_rhythm" range="6,6,72" default="12" option="int"/>
		<setting label="30235" type="lsep"/>
		<setting label="30118" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30236" type="lsep"/>
		<setting label="30119" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
