﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tyl0re.weltderwunder">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="prefVideoQuality" type="integer" label="30110" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
							<option label="30113">2</option>
							<option label="30114">3</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="useThumbAsFanart" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="show_settings" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting id="enableDebug" type="boolean" label="30117" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
