<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30231" type="lsep"/>
		<setting label="30112" type="bool" id="enableChannelID" default="true"/>
		<setting label="30113" type="bool" id="enableTVnow" default="false"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30114" type="bool" id="useThumbAsFanart" default="true"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30115" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30234" type="lsep"/>
		<setting label="30116" type="bool" id="enableDebug" default="false"/>
	</category>
	<category label="30001">
		<setting label="30235" type="lsep"/>
		<setting label="30117" type="enum" id="streamSelection" values="m3u8|mp4" default="0"/>
		<setting type="sep"/>
		<setting label="30236" type="lsep"/>
		<setting label="30350" type="text" id="zz_dummy_01" default=""/>
		<setting label="30351" type="text" id="zz_dummy_02" default=""/>
		<setting label="30352" type="text" id="zz_dummy_03" default=""/>
	</category>
</settings>