﻿
[B]Version 3.0.3+matrix.1  (02.08.2020)[/B]
- fixed: Encodingfehler in Addon-Favoriten
- changed: Addon- ICON und FANART erneuert

[B]Version 3.0.2+matrix.1  (10.07.2020)[/B]
- fixed: Schon gespeicherte TLC-Favoriten können mehrfach gespeichert werden
- fixed: Doppelter Hinweis im Titel bei Specials
- fixed: Übersicht und Einrückungen beim PLOT wenn kein Enddatum vorhanden ist

[B]Version 3.0.1+matrix.1  (26.06.2020)[/B] by realvito
- Komplette Neuauflage des TLC-Addons nach Webseitenerneuerung (Initial Release)
