﻿0.1.0 - Initial Source by L0RE
...

[B]Version 2.2.0  (01.12.2019)[/B] by realvito
- optimized: Filterverfahren für leere Ordner verbessert und Meldung eingebaut
- optimized: Doppelte Sendungen werden herausgefiltert
- fixed: LiveTV funktioniert nicht mehr
- changed: Sprach-Files from "strings.xml" to "strings.po"
- added: Addon kompatibel mit PYTHON vers.3 gemacht (für KODI-19+) :-)

[B]Version 2.2.1+matrix.1  (13.06.2020)[/B] by realvito
- fixed: Teilweise werden keine Bilder angezeigt
- optimized: Rubrikenübersicht verbessert

[B]Version 2.2.2+matrix.1  (15.06.2020)[/B] by realvito
- fixed: Encodingfehler in KODI-Linux Versionen (KODI-18)
