﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.atv_at">
		<category help="" id="general" label="30000">
			<group id="1" label="30230">
				<setting help="30350" id="streamSelection" label="30110" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="mp4">0</option>
							<option label="m3u8">1</option>
						</options>
					</constraints>
					<control format="string" type="spinner"/>
				</setting>
				<setting help="30350" id="zz_dummy_01" label="30350" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30350</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="30351" id="play_technique" label="30111" type="integer">
					<level>0</level>
					<default>2</default>
					<constraints>
						<options>
							<option label="30112">0</option>
							<option label="30113">1</option>
							<option label="30114">2</option>
						</options>
					</constraints>
					<control format="string" type="list">
						<heading>30111</heading>
					</control>
				</setting>
				<setting help="30351" id="zz_dummy_02" label="30351" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control format="string" type="edit">
						<heading>30351</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="show.all_episodes" label="30115" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting help="" id="show.stream_message" label="30116" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="advanced" label="30001">
			<group id="1" label="30234">
				<setting help="" id="cache_rhythm" label="30117" type="integer">
					<level>0</level>
					<default>12</default>
					<constraints>
						<minimum>6</minimum>
						<step>6</step>
						<maximum>72</maximum>
					</constraints>
					<control format="integer" type="slider">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2" label="30235">
				<setting help="" id="show_settings" label="30118" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3"/>
			<group id="4" label="30236">
				<setting help="" id="enableDebug" label="30119" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
