﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="slider" id="max_pages" range="5,1,14" default="8" option="int"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30111" type="bool" id="show_YTcats" default="true"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30112" type="bool" id="useInputstream" default="false"/>
		<setting label="30113" type="enum" id="prefer_stream" values="m3u8|mp4" default="1" enable="eq(-1,false)"/>
		<setting label="30114" type="select" id="prefer_quality" lvalues="30155|30156|30157|30158" default="0" option="int" visible="eq(-1,1)+eq(-2,false)"/>
		<setting label="30350" type="text" id="zz_dummy_01" default="" visible="eq(-3,false)"/>
		<setting type="sep"/>
		<setting label="30233" type="lsep"/>
		<setting label="30115" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30234" type="lsep"/>
		<setting label="30116" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30235" type="lsep"/>
		<setting label="30117" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
