﻿
[B]Version 2.2.4+matrix.1  (05.12.2020)[/B]
- optimized: Code cleanup

[B]Version 2.2.3+matrix.1  (04.10.2020)[/B] by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 2.2.2+matrix.1  (15.06.2020)[/B] by realvito
- fixed: Encodingfehler in KODI-Linux Versionen (KODI-18)

[B]Version 2.2.1+matrix.1  (13.06.2020)[/B] by realvito
- fixed: Teilweise werden keine Bilder angezeigt
- optimized: Rubrikenübersicht verbessert

[B]Version 2.2.0  (01.12.2019)[/B] by realvito
- optimized: Filterverfahren für leere Ordner verbessert und Meldung eingebaut
- optimized: Doppelte Sendungen werden herausgefiltert
- fixed: LiveTV funktioniert nicht mehr
- changed: Sprach-Files from "strings.xml" to "strings.po"
- added: Addon kompatibel mit PYTHON vers.3 gemacht (für KODI-19+) :-)

:::

0.1.0 - Initial Source by @L0RE
