﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="service.rakuten.epgrefresh">
		<category id="Update Konfiguration" label="30000" help="">
			<group id="1" label="30230">
				<setting id="home_country" type="integer" label="30110" help="30351">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
							<option label="30113">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="auto_update" type="boolean" label="30114" help="30352">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="xmltv_name" type="string" label="30115" help="30353">
					<level>0</level>
					<default>rakuten_guide</default>
					<control type="edit" format="string">
						<heading>30115</heading>
					</control>
				</setting>
				<setting id="media_path" type="path" label="30116" help="" parent="xmltv_name">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30116</heading>
					</control>
				</setting>
				<setting id="refresh_interval" type="integer" label="30117" help="" parent="xmltv_name">
					<level>0</level>
					<default>24</default>
					<constraints>
						<minimum>12</minimum>
						<step>4</step>
						<maximum>36</maximum>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="xmltv_name"/>
								<condition operator="!is" setting="media_path"/>
								<condition operator="is" setting="auto_update">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="refresh_manual" type="action" label="30118" help="30354" parent="xmltv_name">
					<level>0</level>
					<data>RunScript(service.rakuten.epgrefresh, manual_update)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition operator="!is" setting="xmltv_name"/>
								<condition operator="!is" setting="media_path"/>
								<condition operator="is" setting="auto_update">false</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="next_process" type="string" label="CREATION_TIME" help="">
					<level>0</level>
					<default>2025-01-01 00:01:00</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>CREATION_TIME</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="Debugging" label="30001" help="">
			<group id="1" label="30232">
				<setting id="enable_debug" type="boolean" label="30119" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
