﻿
[B]Version 1.1.0  (04.05.2021)[/B] by realvito
- fixed: Error beim Start des Addons (SyntaxError: invalid syntax)

[B]Version 1.0.9  (02.05.2021)[/B] by realvito
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.0.8  (14.03.2021)[/B] by realvito
- fixed: Error beim Start des Addons (UnicodeDecodeError)
- fixed: NameError: name 'utils' is not defined

[B]Version 1.0.7  (13.03.2021)[/B] by realvito
- fixed: Anmeldeprozess und Verschlüsselung der Benutzerdaten
- fixed: Error beim öffnen der Hauptrubriken
- optimized: AoD-Favoriten werden jetzt im übersichtlichen json-Format gespeichert (altes Format wird autom. konvertiert)
- optimized: Sortierung der Episoden auswählbar (settings)
- added: Rechtsklickmenü = Episoden zur Playliste hinzufügen

[B]Version 1.0.6  (04.10.2020)[/B] = only MATRIX by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.0.5  (22.07.2020)[/B] by realvito
- fixed: Encodingfehler beim Hinzufügen und Öffnen der AoD-Favoriten
- fixed: Schon gespeicherte AoD-Favoriten können mehrfach gespeichert werden

[B]Version 1.0.4  (13.06.2020)[/B] by realvito
- fixed: Restliche Encodingfehler beseitigt (Einloggen und Abspielen)

[B]Version 1.0.3  (07.06.2020)[/B] by realvito
- fixed: Überbleibsel von vorigen Reparaturen - Debug LOGGING des Addons läuft im Dauerbetrieb

[B]Version 1.0.2  (05.06.2020)[/B] by realvito
- fixed: Encrypt- und Decrypt-Fehler beim Einloggen mit Verschlüsselung der Anmeldedaten
- fixed: Verschiedene Encodingfehler

[B]Version 1.0.1  (12.05.2020)[/B] by realvito
- fixed: Videos können nicht abgespielt werden
- fixed: Filter zur Festlegung der Anzeige von Episoden nachgebessert
- optimized: Verschiedene Auswahlmöglichkeiten zum Abspielen der Videos hinzugefügt
- optimized: Freefunktion und Teaserauswahl hinzugefügt - schaltbar
- optimized: Filme mit Schrägschrift gekennzeichnet
- optimized: Login-Status im Hauptmenü anzeigen
- optimized: Anmeldedaten verschlüsseln - schaltbar
- optimized: SSL Zertifikatprüfung - schaltbar
- optimized: Videos mit Inputstream abspielen - schaltbar

[B]Version 0.6.5  (22.09.2018)[/B] by realvito
- fixed: Titel-Bilder werden nicht angezeigt (Thx an @Nerto aus dem kodinerds-forum für die Vorlage)
- fixed: Einige Youtube-Trailer können nicht abgespielt werden
- optimized: Textinfobox in der Rubrik: News - Größe, Text, Übersicht angepasst
- optimized: Script und Übersetzung überarbeitet

:::

0.6.0
- Bugfixes
- Improvments
0.5.1
- Bugfixes
- Video get marked as Playd
- News Section Added
0.4.16
- addons.xml Korrigiert
0.4.14
-Korrigiert, aus dem PR von kodi.tv
0.4.13
- Many Fixes
- HTML5 Videos
0.4.5
- Fix fuer Filme
0.4.4
- Debugging eingebaut wegen Filmen
0.4.3
- Fix bei einigen Serien
0.4.2
- Fix Fuer Filme
0.4.1
- Bad Login Meldung
0.4.0
- Beschreibungs text verbessert
0.3
- Bug Fix
0.2 
- Bug Fix
0.1 
- Initial Source
