﻿
[B]Version 4.1.6+matrix.1  (14.07.2024)[/B]
- fixed: Die Rubriken = 'TV-Shows' und 'Alle Sendungen' können nicht geöffnet werden (Fehler im Quelltext der Webseite)

[B]Version 4.1.5+matrix.1  (02.07.2023)[/B]
- fixed: Manche 'TV - Shows' erzeugen beim Öffnen einen Fehler
- optimized: Auslesemethode - Sendedatum der Videos
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 4.1.4+matrix.1  (29.04.2022)[/B]
- fixed: Titel ohne Video-Url ausblenden

[B]Version 4.1.3+matrix.1  (07.12.2021)[/B]
- optimized: Auslesemethode der Laufzeit von Videos

[B]Version 4.1.2+matrix.1  (26.06.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)
- optimized: MYSPASS-Favoriten werden jetzt im übersichtlichen json-Format gespeichert (altes Format wird autom. konvertiert)
- optimized: Bei nur einer Staffel in der Auswahl werden jetzt gleich die Episoden angezeigt
- added: Diverse Sortiermethoden für Episoden

[B]Version 4.1.1+matrix.1  (28.12.2020)[/B]
- fixed: Titel unter Empfehlungen merkwürdige Umlautdarstellungen

[B]Version 4.1.0+matrix.1  (14.12.2020)[/B]
- fixed: Bug in KODI-MATRIX-Android-Releases for command 'open to read and write' is not UNICODE

[B]Version 4.0.9+matrix.1  (12.12.2020)[/B]
- fixed: Teilweise wird beim Wechsel von Staffeln zu Episoden ein Fehler erzeugt (IndexError: list index out of range)

[B]Version 4.0.8+matrix.1  (05.12.2020)[/B]
- optimized: Code cleanup

[B]Version 4.0.7+matrix.1  (12.09.2020)[/B]
- removed: Webseiten-Cache entfernt da sonst häufig die Zuordnung der Videos nicht mehr funktioniert (CCurlFile::Open failed with code 404)

[B]Version 4.0.6+matrix.1  (11.09.2020)[/B]
- optimized: Episoden in der Rubrik 'Channels' werden jetzt einzeln gelistet und sind auswählbar (vorher Playliste)

[B]Version 4.0.5+matrix.1  (10.09.2020)[/B] by realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Komplette Neuauflage des MYSPASS-Addons nach Webseitenerneuerung (New Initial Release)
- fixed: Es werden nicht mehr als 100 Episoden einer Show angezeigt
- added: Viele neue Rubriken in der Startübersicht
- added: Eigene Addon-Favoriten anlegen/speichern

[B]Version 4.0.4+matrix.1  (16.08.2020)[/B] by realvito
- fixed: Fehler beim Abspielen von Podcasts (IndexError: list index out of range)

[B]Version 4.0.3+matrix.1  (13.06.2020)[/B] by realvito
- optimized: Kleinere Scriptanpassungen für KODI-Leia (18)

[B]Version 4.0.1+4.0.2  (02.10.2019)[/B] by realvito
- optimized: Script überarbeitet - unnötige Codeschnipsel entfernt
- fixed: Alle Videos werden NICHT abgespielt (Abhängigkeit -script.module.youtube.dl- entfernt)
- optimized: Für die ausgewählte Sendung wird entweder autom. Playliste oder Abspiellink erstellt (Qualität gibt es leider nicht besser)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
- fixed: Mehrere nachträglich aufgetretene Encoding- und sonstige Errors

:::

3.0 - Release
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @AddonScriptorDE
- Ab jetzt übernommen durch @L0RE
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
