﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tyl0re.arte">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="language" type="integer" label="30110" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="prefResolution" type="integer" label="30113" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30114">0</option>
							<option label="30115">1</option>
							<option label="30116">2</option>
							<option label="30117">3</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30113</heading>
					</control>
				</setting>
			</group>
			<group id="4" label="30233">
				<setting id="show_settings" type="boolean" label="30119" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="5"/>
			<group id="6" label="30234">
				<setting id="enableDebug" type="boolean" label="30120" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
