﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.aod">
		<category id="account/start" label="30000" help="">
			<group id="1" label="30250">
				<setting id="username" type="string" label="30110" help="30350">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting id="password" type="string" label="30111" help="30350">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30111</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30350" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="password"/>
								<condition operator="is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30350</heading>
					</control>
				</setting>
				<setting id="csrftoken" type="string" label="CSRF_TOKEN" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>CSRF_TOKEN</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30251">
				<setting id="logout" type="action" label="30112" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.aod/?mode=unsubscribe)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="encrypt_credentials" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30252">
				<setting id="select_start" type="integer" label="30114" help="30351">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30115">0</option>
							<option label="30116">1</option>
							<option label="30117">2</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="zz_dummy_02" type="string" label="30351" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
				<setting id="last_starttime" type="string" label="START_TIME" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>START_TIME</heading>
					</control>
				</setting>
				<setting id="service_startWINDOW" type="boolean" label="SERVICE_STARTWINDOW" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="allgemein" label="30001" help="">
			<group id="1" label="30253">
				<setting id="login_successfully" type="boolean" label="LOGIN_STATUS" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="without_Account" type="boolean" label="WITHOUT_ACCOUNT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="useInputstream" type="boolean" label="30130" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="prefer_quality" type="integer" label="30131" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30132">0</option>
							<option label="30133">1</option>
							<option label="30134">2</option>
							<option label="30135">3</option>
							<option label="30136">4</option>
							<option label="30137">5</option>
							<option label="30138">6</option>
							<option label="30139">7</option>
							<option label="30140">8</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="useInputstream">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="without_Account">false</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30131</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30254">
				<setting id="show_teaser" type="boolean" label="30150" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="without_Account">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="show_movies" type="boolean" label="30151" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="without_Account">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="select_categories" type="integer" label="30152" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30153">0</option>
							<option label="30154">1</option>
							<option label="30155">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="without_Account">false</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30255">
				<setting id="sorting_technique" type="integer" label="30156" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30157">0</option>
							<option label="30158">1</option>
							<option label="30159">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30156</heading>
					</control>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30256">
				<setting id="useThumbAsFanart" type="boolean" label="30160" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30002" help="">
			<group id="1" label="30257">
				<setting id="verify_ssl" type="boolean" label="30170" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30258">
				<setting id="show_settings" type="boolean" label="30171" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30259">
				<setting id="enableDebug" type="boolean" label="30172" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
