﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30250" type="lsep"/>
		<setting label="30110" type="text" id="username" default=""/>
		<setting label="30111" type="text" id="password" default="" option="hidden"/>
		<setting label="30351" type="text" id="zz_dummy_01" default="" visible="eq(-1,)+eq(-2,)"/>
		<setting label="30352" type="text" id="zz_dummy_02" default="" visible="eq(-2,)+eq(-3,)"/>
		<setting type="sep"/>
		<setting label="30251" type="lsep"/>
		<setting label="30112" type="bool" id="useInputstream" default="false"/>
		<setting type="sep"/>
		<setting label="30252" type="lsep"/>
		<setting label="30113" type="bool" id="freeonly" default="true"/>
		<setting type="sep"/>
		<setting label="30253" type="lsep"/>
		<setting label="30114" type="bool" id="useThumbAsFanart" default="true"/>
	</category>
	<category label="30001">
		<setting label="30254" type="lsep"/>
		<setting label="30115" type="bool" id="verify_ssl" default="true"/>
		<setting type="sep"/>
		<setting label="30255" type="lsep"/>
		<setting label="30116" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30256" type="lsep"/>
		<setting label="30117" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
