﻿
[B]Version 3.4.4+matrix.1  (21.05.2022)[/B]
- fixed: Videos mit der Endung 'm3u8' werden teilweise NICHT abgespielt (HTTP-Error 503)
- optimized: Alle Ordner werden jetzt schneller geöffnet durch neue *asynchrone* Abfragemethode
- optimized: Ausführlichen/Erweiterten Plot für jedes Video laden
- added: Rubriken = Letzte Chance, Videos mit Gebärdensprache, Hörfilme für Kinder
- added: Alle Sendungen in einer Liste = 'KOMPLETT-ÜBERSICHT' (Unterordner)
- added: Sortierung der Episoden auswählen (settings)
- removed: Max. gelistete Seiten einer Serie (settings - es werden jetzt immer alle Seiten gelistet)
- removed: Qualitätsauswahl für MP4-Streams (settings - jetzt immer autom. höchste verfügbare Qualität abspielen)
- comment: *Wenn Sie eine schwächere Qualität des Streams bevorzugen, wählen Sie den Inputstream-Stream und regeln dort die Qualität herunter !*

[B]Version 3.4.3+matrix.1  (15.02.2022)[/B]
- fixed: Rubrik = Neue Videos kann nicht geöffnet werden (AttributeError: 'NoneType' object has no attribute 'replace')

[B]Version 3.4.2+matrix.1  (15.02.2022)[/B]
- added: Möglichkeit der Streamwiedergabe von externem Addon

[B]Version 3.4.1+matrix.1  (07.12.2021)[/B]
- fixed: KiKA Live-TV neue Streamadresse
- optimized: Auslesemethode der Laufzeit von Videos

[B]Version 3.4.0+matrix.1  (15.05.2021)[/B]
- fixed: Rubrik = Neue Videos und Meistgesehene Videos (Error Contents: No JSON object could be decoded)
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 3.3.9+matrix.1  (13.03.2021)[/B]
- fixed: KiKA Live-TV neue Streamadresse
- fixed: Teilweise falscher Titel der Sendung
- fixed: Bei eigentlich nicht abspielbaren Titeln wird anderes Video abgespielt
- added: Nur Sendungen anzeigen die ein Video enthalten (settings)
- added: Videos im Format 'mp4/m3u8' oder mit 'inputstream.adaptive' abspielen (settings)

[B]Version 3.3.8+matrix.1  (28.12.2020)[/B]
- optimized: Code cleanup

[B]Version 3.3.7+matrix.1  (28.10.2020)[/B]
- fixed: Übersicht der Videos lässt sich nicht öffnen (IndexError: list index out of range)
- fixed: Teilweise kann ein Ordner nicht geöffnet werden wenn das Bild zum Titel fehlt
- fixed: Fehlermeldung wenn noch KEIN Video zum Titel verfügbar ist

[B]Version 3.3.6+matrix.1  (04.10.2020)[/B] = only MATRIX
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 3.3.4+matrix.1+3.3.5+matrix.1  (08.06.2020)[/B]
- fixed: Bei manchen Episoden/Filmen wird keine Laufzeit angezeigt - obwohl vorhanden
- fixed: In der Rubrik = Meistgesehene Videos werden teilweise alle Serien angesteuert beim Abspielen (wenn kein Episodename vorhanden ist - z.B. 'Die WG - Zusammen mit Abstand')
- fixed: In manchen KODI-Skins werden keine Titel angezeigt

[B]Version 3.3.3+matrix.1  (13.05.2020)[/B]
- fixed: KiKA Live-TV neue Streamadresse
- fixed: Rubrik = Neue Videos (Error beim öffnen)
- optimized: URL-Abfrage jetzt umgestellt auf das etwas schnellere requests-modul
- optimized: Sortierung der Episoden
- added: Rubriken = Meistgesehene Videos und Sesamstrasse (abschaltbar/settings)
* comment: Versionsnummer erhöht, um Verwechselungen mit anderem KiKA-Addon auszuschliessen *

[B]Version 2.0.1+2.0.2  (02.10.2019)[/B] by realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @AddonScriptorDE/L0RE
- Ab jetzt überarbeitet und übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- removed : manuelle Streamauswahl (vordefiniert in den settings - sonst bestmögliche Qualität)
- optimized: Bevorzugter Videostream jetzt 'mp4' statt 'rtmp'
- added: Rubriken = Videos ab 3, 6, 10 Jahre, neue Videos (jede Rubrik abschaltbar - settings)
- added: Autom. Auflistung mehrerer Serienseiten ohne umblättern (Anzahl einstellbar - settings)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
- fixed: Mehrere nachträglich aufgetretene Encoding- und sonstige Errors

:::

1.0.5
- New Sourccode Adress

1.0.4
- Fix to new Site

1.0.0
- Initial release by @AddonScriptorDE
