﻿
[B]Version 1.0.8  (21.06.2022)[/B]
- fixed: Häufig werden KEINE Regie/Besetzung angezeigt obwohl vorhanden (Quelltext verändert)
- fixed: Rubrik = Die besten Filme generiert nur Fehler in den Unterkategorien
- added: Rubrik = TRAILER kommende Serien + TRAILER kommende Staffeln + Filme sortiert nach Beliebtheit
- removed: Rubrik = Kinderfilme + die schlechtesten Filme (existiert nicht mehr)

[B]Version 1.0.7  (09.07.2021)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- fixed: Häufig lassen sich die vorhandenen Trailer nicht abspielen (Webseite verändert)
- optimized: Videoqualität durch Testverfahren verbessert
- optimized: Code komplett eingeschrumpft, unnötige Passagen und Exceptions entfernt

[B]Version 1.0.6  (05.12.2020)[/B] by realvito
- optimized: Code cleanup

[B]Version 1.0.5  (04.10.2020)[/B] = only MATRIX by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.0.4  (03.08.2020)[/B] by realvito
- fixed: Serien -> Die bestbewerteten Serien (kein Inhalt)
- fixed: Kino -> Starttermin nach Wochen (Es werden keine verfügbaren Trailer angezeigt)
- fixed: Häufig wird 'KEIN TRAILER' angezeigt obwohl vorhanden

[B]Version 1.0.3  (22.12.2019)[/B] by realvito
- fixed: Trailer -> Trailer-Archiv sämtliche Unterordner ohne Inhalt
- fixed: Kino -> Starttermin nach Wochen (kein Inhalt)
- fixed: Serien -> Die populärsten Serien+Meisterwartete neue Staffeln+Neue Staffeln+Kommende Staffeln+Neu gestartete Serien+Neue Serien-Trailer (kein Inhalt)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

[B]Version 1.0.2  (21.01.2019)[/B] by realvito
- fixed: Hauptrubrik Trailer = sämtliche Unterordner ohne Inhalt
- fixed: Unterordner Trailer = Anzeige der nächsten Seite
- optimized: In der Rubrik = Kino/Starttermin nach Wochen - Aktuelle Woche farblich hervorgehoben

[B]Version 1.0.1  (30.12.2018)[/B] by realvito
- fixed: Addon komplett umgeschrieben und sämtliche Bugs beseitigt :-)
- added: Mehr Informationen in vielen Rubriken abrufbar (sofern vorhanden) - Datum, Genre, Regie, Bewertung ...
- added: Rubriken = Vorpremieren im Kino, Neue und kommende Staffeln im deutschen Fernsehen
- optimized: Exceptions eingebaut - damit ein Fehler nicht gleich das Addon lahmlegt
- removed: Rubrik = Kinderfilme im Kino (kein Inhalt)

:::

[B]Version 0.4.3  (02.12.2016)[/B]
- Initial release by @L0RE
