﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.galileo.tv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="use_fanart" type="boolean" label="30110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="show_settings" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="enable_debug" type="boolean" label="30112" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="joyn_staticCODE" type="string" label="NEXTDATA_JOYN" help="">
					<level>0</level>
					<default>bSD_wV8RvFrdlX8nHD5vh</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>NEXTDATA_JOYN</heading>
					</control>
				</setting>
				<setting id="sieben_staticCODE" type="string" label="NEXTDATA_PROSIEBEN" help="">
					<level>0</level>
					<default>B90QZil20zo6JXDXuBDQs</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>NEXTDATA_PROSIEBEN</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
