﻿
[B]Version 3.1.7  (21.06.2022)[/B]
- fixed: Die Funktion Videos zur Bibliothek hinzufügen und autom. aktualisieren schlägt fehl
- fixed: Es werden überhaupt KEINE Videos im Ordner 'Neue Sendungen ' angezeigt (API oder Anbieter Fehlprogrammierung)
- added: Script-Anforderung/Sortierung für den Ordner 'Neue Sendungen' erzwingen (settings)
- optimized: Alle Ordner werden jetzt schneller geöffnet durch neue *asynchrone* Abfragemethode
- comment: *Leider kämpft Discovery in letzter Zeit mit teilweisen Aussetzern in Ihrer API, ob das an der Programmierung von deren Server oder an dem Menschen davor liegt ist leider nicht feststellbar ?!*
- comment: *Dies hat gerade der komplette Ausfall der Rubrik 'Neue Sendungen' deutlich gemacht - die Hoffnung stirbt zuletzt ODER... ?!*

[B]Version 3.1.6  (12.02.2022)[/B]
- removed: Tele5-Sendungen/Inhalte

[B]Version 3.1.5  (02.02.2022)[/B]
- fixed: Videos werden nicht abgespielt (Error Contents: No JSON object could be decoded)

[B]Version 3.1.4  (30.12.2021)[/B]
- added: Unterordner Series für Einträge der KODI-Bibliothek erstellen (settings)

[B]Version 3.1.3  (05.11.2021)[/B]
- optimized: FSK-Anzeige ab 0 Jahren = ohne Altersbeschränkung

[B]Version 3.1.2  (06.06.2021)[/B]
- optimized: Ausgabe des APi-Json-Formats jetzt direkt über das 'requests Modul'
- added: Meldung beim Abspielen für Videos eingebaut für die Ausgabe vom 'Code 404' (Video nicht vorhanden)

[B]Version 3.1.1  (15.05.2021)[/B]
- fixed: DRM geschützte Videos werden nicht gelistet
- changed: Aufgrund des neu eingeführten DRM-Schutzes werden alle Videos nur noch mit 'Inputstream.Adaptive' abgespielt

[B]Version 3.1.0  (11.04.2021)[/B]
- fixed: Addon kann auf manchen Systemen nicht geöffnet werden (IOError: could not determine default encoding)

[B]Version 3.0.9  (22.03.2021)[/B]
- fixed: ERROR auf Android 32bit Systemen - kann Unix-Zeitstempel nicht grösser als das Jahr 2038 konvertieren (ValueError: timestamp out of range for platform time_t)
- optimized: DMAX-Favoriten werden jetzt im übersichtlichen json-Format gespeichert (altes Format wird autom. konvertiert)

[B]Version 3.0.8  (28.12.2020)[/B]
- fixed: Error beim anlegen von Addon-Favoriten

[B]Version 3.0.7  (05.12.2020)[/B]
- optimized: Code cleanup

[B]Version 3.0.6  (04.10.2020)[/B] = only MATRIX
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)
- optimized: Abfrage für versteckte Genres und Bilder verbessert

[B]Version 3.0.5  (10.09.2020)[/B]
- fixed: Es werden überhaupt KEINE Serien- und Episodenbilder angezeigt (API-Struktur verändert)

[B]Version 3.0.4  (04.08.2020)[/B]
- fixed: Addon-Favoriten können nicht mehr hinzugefügt werden (TypeError: 'errors' is an invalid keyword argument for this function)

[B]Version 3.0.3  (02.08.2020)[/B]
- fixed: endet bald|neu erscheint beim Speichern in Kodi-Bibliothek im Pfadnamen
- fixed: Manchmal erscheint keine Hinweismeldung beim Speichern einer Serie in der Kodi-Bibliothek
- fixed: Encodingfehler in Addon-Favoriten

[B]Version 3.0.2  (10.07.2020)[/B]
- fixed: Schon gespeicherte DMAX-Favoriten können mehrfach gespeichert werden
- fixed: Doppelter Hinweis im Titel bei Specials
- fixed: Übersicht und Einrückungen beim PLOT wenn kein Enddatum vorhanden ist

[B]Version 3.0.1  (26.06.2020)[/B] by @realvito
- Komplette Neuauflage des DMAX-Addons nach Webseitenerneuerung (Initial Release)
