﻿
[B]Version 2.0.6  (02.05.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 2.0.5  (13.04.2021)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @PUR3
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Weitere Rubriken zur Auswahl hinzugefügt
- added: Wahlweise = Streams mit Inputstream.Adaptive abspielen oder Qualitätsauswahl
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
- optimized: Code cleanup

[B]Version 2.0.4  (12.03.2019)[/B] by realvito
- fixed: Wieder werden Livestreams NICHT abgespielt (Anfrage für Live- und Standardstreams im Script getrennt)

[B]Version 2.0.3  (11.03.2019)[/B] by realvito
- added: DEBUG-LOG-Meldungen zur Fehlersuche eingebaut

[B]Version 2.0.2  (23.02.2019)[/B] by realvito
- fixed: Livestreams werden NICHT abgespielt

[B]Version 2.0.1  (03.11.2018)[/B] Original by PUR3 / Revised by realvito
- fixed: Livestreams werden NICHT gelistet
- fixed: Mehrfachstarts der Videos (Abspielmethode geändert)
- optimized: Qualität und Auflösung der Titel-Bilder maximiert, Fanart anzeigen

:::

1.0.2 (2015-09-01)
- Fixed Livestreams

1.0.1 (2015-08-13)
- improved logic

1.0.0 (2015-08-12)
- initial release @PUR3
