﻿
[B]Version 2.1.3+matrix.1  (23.12.2024)[/B]
- fixed: Manche Streams sind nicht abspielbar (API-Link geändert)
- added: FREE-ACCOUNT - settings (für die Wiedergabe einiger Streams ist neuerdings ein FREE-ACCOUNT Voraussetzung)
- optimized: Menu- und Favorit-File
- comment: *Durch die Strukturänderungen am Menu- und Favorit-File, muss der Menu-File vom Benutzer neu angelegt werden, während der Favorit-File automatisch beim ersten Start des Addons intern umgewandelt wird !*

[B]Version 2.1.2+matrix.1  (12.05.2024)[/B]
- fixed: Die Anzahl der laufenden Livestreams im Startmenü wird nicht aktualisiert und ist nicht aktuell (Url für Livestreams wieder verändert)
- added: Die Einzelsportarten des Startmenüs sind jetzt benutzerdefiniert anpassbar
- removed: Festgelegte Einzelsportarten im Startmenü
- added: Benutzerdefiniertes Profil des Lieblingsvereins als Addon-Favorit anlegen/speichern (direkt Klick zum Profil des Vereins)
- removed: Alte Addon-Favoriten (mit der neuen Addon-Version nicht mehr kompatibel)
- added: Festgelegte Ordner des Startmenüs ausblenden, wenn gewünscht (settings)
- added: HOME-BUTTON - Dieser Button ermöglicht es direkt zum Hauptmenü des Addons zurückzukehren ohne dabei jede aufgerufene Seite einer Liste einzeln zurückblättern zu müssen (settings)
- optimized: Neue Übersicht unter den Sportarten/Profilen mit diversen Ordnern, z.B. Live- & Vergangene- Events, Highlights etc.

[B]Version 2.1.1+matrix.1  (24.02.2023)[/B]
- fixed: Es werden KEINE Bilder zu den Videos angezeigt (API verändert)
- added: Anpassungen an Änderungen von KODI-Nexus

[B]Version 2.1.0+matrix.1  (20.08.2022)[/B]
- fixed: Startübersicht des Addons lässt sich nicht aufrufen (Neue Url für Livestreams)

[B]Version 2.0.9+matrix.1  (06.08.2022)[/B]
- fixed: Es werden KEINE Bilder zu den Videos angezeigt (API verändert)

[B]Version 2.0.8+matrix.1  (24.04.2022)[/B]
- fixed: Es werden teilweise überhaupt KEINE Videos angezeigt (Video-Url auf nächster Seite versteckt)
- fixed: Rubrik = Sportkanäle kann nicht geöffnet werden (API verändert)
- fixed: Viele Videos werden NICHT abgespielt (Token-Abfrage verändert)
- fixed: Die Anzahl der laufenden Livestreams im Startmenü stimmt teilweise nicht mit dem tatsächlichen Ordnerinhalt überein
- added: Videolaufzeiten und zusätzliche Informationen
- added: Suchfunktion für Teams/Profile

[B]Version 2.0.7+matrix.1  (13.11.2021)[/B]
- fixed: Startübersicht des Addons lässt sich nicht aufrufen (Neue Url für Livestreams)
- fixed: Einige Rubriken lassen sich nicht öffnen (API verändert)

[B]Version 2.0.6+matrix.1  (03.10.2021)[/B]
- fixed: Übersicht der Videos lässt sich auf diversen Systemen nicht öffnen (UnicodeDecodeError: 'ascii' codec can't decode byte 0xe2)
- fixed: Die Rubrik 'Nächste Übertragungen' wird manchmal nicht angezeigt obwohl Inhalt vorhanden ist

[B]Version 2.0.5+matrix.1  (30.09.2021)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @PUR3
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- ReRelease of 'plugin.video.sportdeutschland_tv' - oldVersion = Auf Basis der AndroidAPP / newVersion = Auf Basis der Webseite
- added: Mehr Einzelsportarten in der Übersicht
- added: Eigene Addon-Favoriten anlegen/speichern

[B]Version 2.0.4+matrix.1  (08.06.2021)[/B] by realvito
- fixed: ERROR auf Android 32bit Systemen - kann Unix-Zeitstempel nicht grösser als das Jahr 2038 konvertieren (ValueError: timestamp out of range for platform time_t)
- hacked: !!! KODI BUG SEIT LEIA 18.5 BEKANNT UND LEIDER IN MATRIX AUCH NICHT BEHOBEN !!! - Andauernd aufpoppende Eingabemaske in der Suchfunktion des Addons

[B]Version 2.0.3+matrix.1  (27.12.2020)[/B] by realvito
- optimized: Code cleanup

[B]Version 2.0.2  (17.10.2020)[/B] by realvito
- fixed: HTTP Error 422: Unprocessable Entity
- fixed: Übersicht der Videos lässt sich nicht öffnen (KeyError: 'title' oder AttributeError: 'list' object has no attribute 'get')

[B]Version 2.0.1  (07.10.2020)[/B] by realvito
- fixed: Bei vielen Beiträgen funktioniert die Wiedergabe nicht (Open - error probing input format)
- fixed: Wenn das Video eines Beitrags gestückelt ist (Playliste) wird nur der erste Teil abgespielt
- fixed: Laufzeit für alle Playlisten-Teile addieren
- added: Rubriken = Highlights, RE - Live, Deutsche Meister und Kompaktlisten
- added: Nächste Seite zum weiterblättern
- added: HLS-Videos mit Inputstream.Adaptive wiedergeben (settings)
- optimized: Live-Übertragungen und nächste Übertragungen in getrennte Ordner gepackt
- optimized: Mehr Informationen zum Video verfügbar

[B]Version 1.1.2  (13.01.2019)[/B] by stoppepg
- fixed: APi-URL for sportdeutschland.tv

:::

[B]Version 1.1.1  (04.04.2016)[/B] by PUR3
- Initial Source
