﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.kika_de">
		<category id="auswahl" label="30000" help="">
			<group id="1" label="30230">
				<setting id="newest" type="boolean" label="30110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewed" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="chance" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="kikaninchen" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="sesamstrasse" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="lollywood" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="till03" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="till06" type="boolean" label="30117" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="till10" type="boolean" label="30118" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tillAll" type="boolean" label="30119" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="especials" type="boolean" label="30120" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="allgemein" label="30001" help="">
			<group id="1" label="30231">
				<setting id="useInputstream" type="boolean" label="30130" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="prefer_stream" type="integer" label="30131" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="m3u8">0</option>
							<option label="mp4">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="useInputstream">false</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30232">
				<setting id="useThumbAsFanart" type="boolean" label="30132" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30002" help="">
			<group id="1" label="30233">
				<setting id="show_settings" type="boolean" label="30150" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="enableDebug" type="boolean" label="30151" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="ansicht" label="30003" help="">
			<group id="1" label="30235">
				<setting id="forceView" type="boolean" label="30160" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewIDShows" type="integer" label="30161" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30161</heading>
					</control>
				</setting>
				<setting id="viewIDVideos" type="integer" label="30162" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30162</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
