﻿
[B]Version 1.1.0  (21.03.2022)[/B]
- fixed: Manchmal reagiert das Addon stark verzögert (hakelig) beim zappen durch die Ordner

[B]Version 1.0.9  (13.11.2021)[/B]
- added: Neue Liste für die Regionalliga unter 'Regional und Events'

[B]Version 1.0.8  (08.06.2021)[/B]
- fixed: ERROR auf Android 32bit Systemen - kann Unix-Zeitstempel nicht grösser als das Jahr 2038 konvertieren (ValueError: timestamp out of range for platform time_t)

[B]Version 1.0.7  (24.12.2020)[/B]
- fixed: Manche Videos werden nicht abgespielt obwohl vorhanden (Umlaute nicht umgewandelt oder Dateiendung nicht klein geschrieben)

[B]Version 1.0.6  (07.10.2020)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- fixed: Komplette Neuauflage des Addons nach Veränderung der Webseite
- added: Verschiedene Sprachfiles (übereinstimmend mit der jew. Sprachversion der Webseite)

[B]Version 1.0.5  (03.02.2020)[/B] by realvito
- fixed: Addon lässt sich nicht öffnen und Fehler wird angezeigt

[B]Version 1.0.4  (13.12.2019)[/B] by realvito
- added: Mehr Sportrubriken in der Übersicht
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
- optimized: Aufgerufene Seiten an Webversion angepasst
- optimized: Streamqualität gesteigert, durch weniger Filter

[B]Version 1.0.3  (24.06.2019)[/B] by realvito
- fixed: Komplette Neuauflage des Addons nach Veränderung der Webseite
- optimized: Eine Cache-Speicherung des Inhalts wird nicht mehr benötigt (entfernt)

[B]Version 1.0.2  (16.05.2019)[/B] by realvito
- fixed: In der Rubrik = Live-Übertragungen werden die verfügbaren Sportarten als kryptischer Text ausgegeben
- fixed: In der Rubrik = Sportarten werden NICHT alle verfügbaren Sportarten gelistet und Links NICHT richtig weitergereicht
- fixed: In der Rubrik = Ligen werden die verfügbaren Sportarten als kryptischer Text ausgegeben und Links NICHT richtig weitergereicht
- fixed: Videos werden NICHT abgespielt (Link verändert)

[B]Version 1.0.1  (30.12.2018)[/B] by realvito
- fixed: Addon an die Webseiten-Veränderungen von "https://www.sporttotal.tv/" angepasst und komplett umgeschrieben
- added: Hauptrubriken = Live-Übertragungen, Sportarten, Ligen und AMATor

[B]Version 0.5.0  (11.11.2018)[/B] by realvito
- optimized: In der Rubrik = LIVE andere Sportarten hinzugefügt (Volleyball, Eishockey, Basketball ...)
- added: Rubrik = Alle Sportarten mit Topclips und Wiederholungen aus versch. Sportbereichen (Volleyball, Eishockey, Basketball ...)

[B]Version 0.40  (16.09.2018)[/B] by realvito
- fixed: In der Rubrik "LIVE" werden nicht alle Spiele gelistet
- fixed: Die Auswahlfunktion in der Rubrik "Highlights" ist fehlerhaft und es werden nicht alle Ergebnisse angezeigt
- fixed: In der Rubrik "Topclips" werden nur Fehler produziert
- fixed: Scriptfehler bereinigt
- added: Rubriken = Ligen mit Auswahlfunktion, Archiv mit Auswahlfunktion, Übersicht - Highlights, Übersicht - Aufzeichnungen
- optimized: Icon aktualisiert und Fanart hinzugefügt

:::

Version 0.1
- Initial release by @L0RE
