<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.rtlgroup.de">
		<category id="account/start" label="30000" help="">
			<group id="1" label="30250">
				<setting id="username" type="string" label="30110" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting id="password" type="string" label="30111" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30111</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30351" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="password"/>
								<condition operator="is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
				<setting id="zz_dummy_02" type="string" label="30352" help="30352">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="password"/>
								<condition operator="is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30352</heading>
					</control>
				</setting>
				<setting id="license_ending" type="string" label="30353" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="password"/>
								<condition operator="!is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30353</heading>
					</control>
				</setting>
				<setting id="encrypted" type="string" label="30354" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="password"/>
								<condition operator="!is" setting="username"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30354</heading>
					</control>
				</setting>
				<setting id="authtoken" type="string" label="AUTH_TOKEN" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>AUTH_TOKEN</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30251">
				<setting id="erasing" type="action" label="30112" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.rtlgroup.de/?mode=erase_account)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="refreshing" type="action" label="30113" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.rtlgroup.de/?mode=refresh_data)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30252">
				<setting id="select_start" type="integer" label="30114" help="30355">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30115">0</option>
							<option label="30116">1</option>
							<option label="30117">2</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30114</heading>
					</control>
				</setting>
				<setting id="zz_dummy_03" type="string" label="30355" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30355</heading>
					</control>
				</setting>
				<setting id="liveFree" type="boolean" label="LIVE-TV_FREE" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="livePay" type="boolean" label="LIVE-TV_PAY" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="vodFree" type="boolean" label="VOD-CO_FREE" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="vodPay" type="boolean" label="VOD-CO_PAY" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="allgemein" label="30001" help="">
			<group id="1" label="30253">
				<setting id="login_status" type="string" label="LOGIN_STATUS" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>LOGIN_STATUS</heading>
					</control>
				</setting>
				<setting id="verified_Account" type="boolean" label="VERIFIED_ACCOUNT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="maximum_tries" type="string" label="MAXIMUM_LOGIN_TRIES" help="">
					<level>0</level>
					<default>0</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>MAXIMUM_LOGIN_TRIES</heading>
					</control>
				</setting>
				<setting id="cache_rhythm" type="integer" label="30130" help="">
					<level>0</level>
					<default>4</default>
					<constraints>
						<minimum>4</minimum>
						<step>4</step>
						<maximum>48</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30254">
				<setting id="force_best" type="integer" label="30131" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="High Quality">0</option>
							<option label="Standard">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="high_definition" type="boolean" label="VIDEO_FORMAT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30255">
				<setting id="prefer_content" type="integer" label="30132" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30133">0</option>
							<option label="30134">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30132</heading>
					</control>
				</setting>
				<setting id="sorting_technique" type="integer" label="30135" help="" parent="prefer_content">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30136">0</option>
							<option label="30137">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30135</heading>
					</control>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30256">
				<setting id="mark_movies" type="boolean" label="30138" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_date" type="boolean" label="30139" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="8"/>
			<group id="9" label="30257">
				<setting id="useSerieAsFanart" type="boolean" label="30140" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30002" help="">
			<group id="1" label="30258">
				<setting id="verify_ssl" type="boolean" label="30160" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30259">
				<setting id="checkwidevine" type="boolean" label="30161" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="last_starttime" type="string" label="START_TIME" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>START_TIME</heading>
					</control>
				</setting>
				<setting id="service_startWINDOW" type="boolean" label="SERVICE_STARTWINDOW" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="service_startWIDEVINE" type="boolean" label="SERVICE_STARTWIDEVINE" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30260">
				<setting id="show_settings" type="boolean" label="30162" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30261">
				<setting id="enableDebug" type="boolean" label="30163" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="medienbibliothek" label="30003" help="">
			<group id="1" label="30262">
				<setting id="tvnow_library" type="boolean" label="30180" help="30356">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="mediapath" type="path" label="30181" help="30356">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="tvnow_library">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>30181</heading>
					</control>
				</setting>
				<setting id="new_separation" type="boolean" label="30182" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="tvnow_library">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="library_rhythm" type="integer" label="30183" help="30357">
					<level>0</level>
					<default>24</default>
					<constraints>
						<minimum>12</minimum>
						<step>4</step>
						<maximum>72</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition operator="!is" setting="mediapath"/>
								<condition operator="is" setting="tvnow_library">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
