﻿
[B]Version 4.0.8+matrix.1  (05.12.2020)[/B]
- optimized: Code cleanup

[B]Version 4.0.7+matrix.1  (12.09.2020)[/B] by realvito
- removed: Webseiten-Cache entfernt da sonst häufig die Zuordnung der Videos nicht mehr funktioniert (CCurlFile::Open failed with code 404)

[B]Version 4.0.6+matrix.1  (11.09.2020)[/B] by realvito
- optimized: Episoden in der Rubrik 'Channels' werden jetzt einzeln gelistet und sind auswählbar (vorher Playliste)

[B]Version 4.0.5+matrix.1  (10.09.2020)[/B] by realvito
- Komplette Neuauflage des MYSPASS-Addons nach Webseitenerneuerung (New Initial Release)
- fixed: Es werden nicht mehr als 100 Episoden einer Show angezeigt
- added: Viele neue Rubriken in der Startübersicht
- added: Eigene Addon-Favoriten anlegen/speichern

[B]Version 4.0.4+matrix.1  (16.08.2020)[/B] by realvito
- fixed: Fehler beim Abspielen von Podcasts (IndexError: list index out of range)

[B]Version 4.0.3+matrix.1  (13.06.2020)[/B] by realvito
- optimized: Kleinere Scriptanpassungen für KODI-Leia (18)

[B]Version 4.0.1+4.0.2  (02.10.2019)[/B] by realvito
- optimized: Script überarbeitet - unnötige Codeschnipsel entfernt
- fixed: Alle Videos werden NICHT abgespielt (Abhängigkeit -script.module.youtube.dl- entfernt)
- optimized: Für die ausgewählte Sendung wird entweder autom. Playliste oder Abspiellink erstellt (Qualität gibt es leider nicht besser)
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
- fixed: Mehrere nachträglich aufgetretene Encoding- und sonstige Errors

:::

3.0 - Release
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @AddonScriptorDE
- Ab jetzt übernommen durch @L0RE
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
