﻿::: <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END

[B]Version 1.3.0  (06.11.2021)[/B] by realvito
- last OLDVERSION with Path = plugin.video.tyl0re.mtv (...gone)
- Please use the New Version (2.0.1) with Path = plugin.video.viacom.mtv

[B]Version 1.2.9  (08.06.2021)[/B] by realvito
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.2.8  (28.12.2020)[/B] by realvito
- optimized: Code cleanup

[B]Version 1.2.7  (28.10.2020)[/B] by realvito
- fixed: Diverse Chart-Ordner können nicht geöffnet werden (KeyError: 'images')
- added: Deutsche Untertitel zu engl. Serien (sofern verfügbar - settings)

[B]Version 1.2.6  (04.10.2020)[/B] by realvito = only MATRIX
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.2.5  (10.09.2020)[/B] by realvito
- fixed: Die Playliste wird nicht abgespielt wenn ein einzelnes Video nicht gefunden wird
- fixed: Bei Künstlern von A-Z werden jeweils nicht mehr als sechs Songs angezeigt
- fixed: Manchmal auftretender Fehler = WARNING: Attempt to use invalid handle
- added: Laufzeitanzeige im Plot für Playlisten

[B]Version 1.2.4  (30.03.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.mtv -> new=plugin.video.tyl0re.mtv)
- added: Rubrik = Musik

=======================================================================

[B]Version 0.2.3  (30.03.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.mtv

:::

0.1.1 - Initial Source by @L0RE
