﻿
[B]Version 1.0.2+matrix.1  (16.07.2023)[/B]
- fixed: Manche ZDF-Videos sind nicht abspielbar und erzeugen einen Fehler (KeyError: 'http://zdf.de/rels/streams/ptmd-template')
- fixed: In Kodi Nexus/Omega funktioniert die Sortierung der Episoden nach Datum nicht

[B]Version 1.0.1+matrix.1  (21.05.2023)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Alle Rubriken der Startseite in der Übersicht (Browser)
- added: Kontextmenü-Klick No.1 für z.B. 'Mehr Tatort' (dieselbe Sendung limitiert auf 20 Einträge)
- added: Kontextmenü-Klick No.2 für 'MEHR DAVON ANZEIGEN' (dieselbe Sendung mit Folgeseiten zum umblättern)
- added: Sendungen die zur Wiedergabe auf externe Addons verweisen ausblenden (settings)
- added: Einzelne Sendungen der Rubrik = 'Sendungen von A-Z' zu den 'SEVER-Favoriten' hinzufügen
- comment * Manche ältere Sendungen sind nicht mehr auf den Servern verfügbar/abspielbar ! *
