﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.discovery.dmax">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="sorting_technique" type="integer" label="30110" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30111">0</option>
							<option label="30112">1</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="force_scene" type="boolean" label="30113" help="30350">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting id="useThumbAsFanart" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30233">
				<setting id="show_settings" type="boolean" label="30115" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="enable_debug" type="boolean" label="30116" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="medienbibliothek" label="30002" help="">
			<group id="1" label="30235">
				<setting id="dmax_library" type="boolean" label="30117" help="30351">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="mediapath" type="path" label="30118" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="dmax_library">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>30118</heading>
					</control>
				</setting>
				<setting id="new_separation" type="boolean" label="30119" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="dmax_library">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="library_rhythm" type="integer" label="30120" help="30352">
					<level>0</level>
					<default>24</default>
					<constraints>
						<minimum>12</minimum>
						<step>4</step>
						<maximum>48</maximum>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<and>
								<condition operator="!is" setting="mediapath"/>
								<condition operator="is" setting="dmax_library">true</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
