﻿
[B]Version 1.0.2+matrix.1  (20.04.2025)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- optimized: Diverse Anpassungen für 'M3U-Listen-Erstellung' (bitte 'm3u' neu erstellen)

[B]Version 1.0.1+matrix.1  (30.03.2025)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Rubriken = Eigene Watchlist-RakutenTV, Kostenlose VOD, Genres & Kategorien, Alle Filme, Suchfunktion und TV-Kanäle in der Übersicht (Browservariante)
- added: Ausführliche Film-Informationen - Kontextmenü
- added: Auswahl für landesspezifische RakutenTV-Version = Deutschland, Österreich und Schweiz (settings - Geoblocking)
- added: Sprachauswahl für Audio/Untertitel (settings)
