﻿
[B]Version 3.0.2+matrix.1  (11.03.2023)[/B]
- fixed: Livestream wird nicht abgespielt
- removed: Festgelegte Rubriken von 'Welt der Wunder' auf Youtube
- added: Dynamische Playlisten von 'Welt der Wunder' auf Youtube immer aktuell

[B]Version 3.0.1+matrix.1  (17.03.2022)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Pluginname changed with this ReRelease (old=plugin.video.tyl0re.weltderwunder -> new=plugin.video.weltderwunder)
- Komplette Neuauflage des Welt der Wunder-Addons nach Webseitenerneuerung (ReRelease)
- removed: Alle Rubriken der Webseite, da kaum noch Videos vorhanden sind
- added: Diverse Rubriken der Youtube-Seite überarbeitet und diese als Startansicht festgelegt (da die WdW-Mediathek komplett zu Youtube ausgelagert wurde)

=======================================================================

[B]Version 2.1.1+matrix.1  (17.03.2022)[/B] by realvito
- last OLDVERSION with Path = plugin.video.tyl0re.weltderwunder (...deprecated)
