﻿
Bye bye...

[B]Version 1.0.6+matrix.1  (17.02.2022)[/B] by realvito
- Die Webseite/Mediathek wurde leider abgeschaltet.
- Addon-Support eingestellt !

[B]Version 1.0.5+matrix.1  (26.06.2021)[/B]
- fixed: Addon nochmals neu aufgesetzt nach Veränderung der Webseite/API

[B]Version 1.0.4+matrix.1  (13.06.2020)[/B]
- fixed: Fehler beim aufrufen einzelner Staffeln einer Serie
- optimized: Weitere Anpassungen für die neue API
* Leider sind viele Videos immer noch nicht im hauseigenen KalturaPlayer registriert (nicht abspielbar) *

[B]Version 1.0.3  (29.02.2020)[/B]
- fixed: In manchen KODI-Skins werden die Episodentitel falsch oder gar nicht angezeigt

[B]Version 1.0.2  (25.02.2020)[/B] by realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- fixed: Addon neu aufgesetzt nach Webseitenerneuerung

[B]Version 1.0.1  (19.01.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.3plus -> new=plugin.video.3plus_ch)
- optimized: Some Script improvements

=================================================================

[B]Version 0.2.2  (19.01.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.3plus

[B]Version 0.2.1  (21.10.2018)[/B] by realvito
- fixed: Videos können nicht abgespielt werden (verursacht durch Änderung der Webseitencodierung)

[B]Version 0.2.0  (22.09.2018)[/B] by realvito
- added: Videos können jetzt auch als "m3u8" oder "HLS" mit Inputstream abgespielt werden (Settings)
- added: Löschfunktion für den internen Cache des Addons (Settings)
- optimized: Alle Episoden einer Staffel werden jetzt in einem Ordner angezeigt
- optimized: Trailer und Previews werden herausgefiltert
- optimized: Bei angezeigten Videos - Titelbild = grösser + bessere Qualität

:::

[B]Version 0.1.1[/B]
- Initial release by @L0RE
