﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tvnow.de">
		<category id="account" label="30000" help="">
			<group id="1" label="30230">
				<setting id="email" type="string" label="USER_EMAIL" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>USER_EMAIL</heading>
					</control>
				</setting>
				<setting id="emptiness" type="string" label="30110" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="email"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting id="zz_dummy_01" type="string" label="30351" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="email"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
				<setting id="signature" type="string" label="30111" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="!is" setting="email"/>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="creating" type="action" label="30112" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.tvnow.de/?action=create_account)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="erasing" type="action" label="30113" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.tvnow.de/?action=erase_account)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="acc_token" type="string" label="ACCOUNT_TOKEN" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>ACCOUNT_TOKEN</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="refresh_token" type="string" label="REFRESH_TOKEN" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>REFRESH_TOKEN</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="profil_token" type="string" label="PROFIL_TOKEN" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>PROFIL_TOKEN</heading>
						<hidden>true</hidden>
					</control>
				</setting>
			</group>
		</category>
		<category id="allgemein" label="30001" help="">
			<group id="1" label="30232">
				<setting id="lives_quality" type="integer" label="30114" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="High Quality">0</option>
							<option label="Standard">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="highest_lives" type="boolean" label="LIVE_FORMAT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30233">
				<setting id="videos_quality" type="integer" label="30115" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="High Quality">0</option>
							<option label="Standard">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="highest_videos" type="boolean" label="VIDEO_FORMAT" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30234">
				<setting id="sorting_technique" type="integer" label="30116" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30117">0</option>
							<option label="30118">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30235">
				<setting id="title_marking" type="string" label="30119" help="30352">
					<level>0</level>
					<default>FFFFFC80</default>
					<control type="edit" format="string">
						<heading>30119</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30002" help="">
			<group id="1" label="30236">
				<setting id="hide_paycontent" type="boolean" label="30120" help="30353">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30237">
				<setting id="checkwidevine" type="boolean" label="30121" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30238">
				<setting id="show_settings" type="boolean" label="30122" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30239">
				<setting id="enable_debug" type="boolean" label="30123" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="clientID" type="string" label="CLIENT_IDENT" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>CLIENT_IDENT</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="version" type="string" label="RTL_VERSION" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>RTL_VERSION</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="versionLastUpdate" type="string" label="LAST_UPDATE" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>LAST_UPDATE</heading>
						<hidden>true</hidden>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
