﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.tyl0re.spiegeltv">
		<category help="" id="allgemein" label="30000">
			<group id="1" label="30230">
				<setting help="" id="max_pages" label="30110" type="integer">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>5</minimum>
						<step>1</step>
						<maximum>14</maximum>
					</constraints>
					<control format="integer" type="slider">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="useInputstream" label="30111" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4">
				<setting help="30350" id="streamSelection" label="30112" type="integer">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="m3u8">0</option>
							<option label="mp4">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="useInputstream">false</condition>
						</dependency>
					</dependencies>
					<control format="string" type="spinner"/>
				</setting>
				<setting help="30350" id="prefVideoQuality" label="30113" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30155">0</option>
							<option label="30156">1</option>
							<option label="30157">2</option>
							<option label="30158">3</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="streamSelection">1</condition>
								<condition operator="is" setting="useInputstream">false</condition>
							</and>
						</dependency>
					</dependencies>
					<control format="string" type="list">
						<heading>30113</heading>
					</control>
				</setting>
				<setting help="30350" id="zz_dummy_01" label="30350" type="string">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="useInputstream">false</condition>
						</dependency>
					</dependencies>
					<control format="string" type="edit">
						<heading>30350</heading>
					</control>
				</setting>
			</group>
			<group id="5"/>
			<group id="6" label="30232">
				<setting help="" id="useThumbAsFanart" label="30114" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="fortgeschritten" label="30001">
			<group id="1" label="30233">
				<setting help="" id="show_settings" label="30115" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting help="" id="enableDebug" label="30116" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
