﻿
[B]Version 1.0.5+matrix.1  (02.05.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.0.4+matrix.1  (13.04.2021)[/B]
- removed: Youtube Videos (nicht mehr frei verfügbar)
- removed: Mediathek Videos (existieren nicht mehr)
- added: Weitere verfügbare Podcasts hinzugefügt
- added: Weitere verfügbare Radiosender hinzugefügt

[B]Version 1.0.3+matrix.1  (28.12.2020)[/B]
- optimized: Code cleanup

[B]Version 1.0.2+matrix.1  (28.10.2020)[/B]
- Official Initial Release @realvito

[B]Version 1.0.1  (09.01.2020)[/B]
- Testrelease not official
