﻿
[B]Version 3.0.6+matrix.1  (04.10.2020)[/B]
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)
- optimized: Abfrage für versteckte Genres und Bilder verbessert

[B]Version 3.0.5+matrix.1  (10.09.2020)[/B]
- fixed: Es werden überhaupt KEINE Serien- und Episodenbilder angezeigt (API-Struktur verändert)

[B]Version 3.0.4+matrix.1  (04.08.2020)[/B]
- fixed: Addon-Favoriten können nicht mehr hinzugefügt werden (TypeError: 'errors' is an invalid keyword argument for this function)

[B]Version 3.0.3+matrix.1  (02.08.2020)[/B]
- fixed: Encodingfehler in Addon-Favoriten
- changed: Addon- ICON und FANART erneuert

[B]Version 3.0.2+matrix.1  (10.07.2020)[/B]
- fixed: Schon gespeicherte TLC-Favoriten können mehrfach gespeichert werden
- fixed: Doppelter Hinweis im Titel bei Specials
- fixed: Übersicht und Einrückungen beim PLOT wenn kein Enddatum vorhanden ist

[B]Version 3.0.1+matrix.1  (26.06.2020)[/B] by realvito
- Komplette Neuauflage des TLC-Addons nach Webseitenerneuerung (Initial Release)
