﻿
[B]Version 1.0.6  (07.12.2021)[/B]
- fixed: Teilweise werden die Lauzeiten der Podcasts nicht angezeigt obwohl vorhanden
- fixed: Keine Titelanzeige in den Rubriken Guter Stoff+Beste Gäste
- optimized: Mehr und längere Beschreibungen anzeigen
- optimized: Auslesemethode der Laufzeit von Audio/Podcast
- added: Podcasts = Heimspiel - Musik von hier, Midlife Party, Expertenrunde reloaded
- removed: Podcasts = Traumberufe, Bühne frei!, Unter der Haube, Corona und jetzt

[B]Version 1.0.5  (02.05.2021)[/B]
- fixed: System - Plattform wird auf iOS-Systemen nicht erkannt und Ergebnisse werden nicht angezeigt (IOError: [Errno 10] No child processes)

[B]Version 1.0.4  (13.04.2021)[/B]
- removed: Youtube Videos (nicht mehr frei verfügbar)
- removed: Mediathek Videos (existieren nicht mehr)
- added: Weitere verfügbare Podcasts hinzugefügt
- added: Weitere verfügbare Radiosender hinzugefügt

[B]Version 1.0.3  (28.12.2020)[/B]
- optimized: Code cleanup

[B]Version 1.0.2  (28.10.2020)[/B]
- Official Initial Release @realvito

[B]Version 1.0.1  (09.01.2020)[/B]
- Testrelease not official
