﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.kika_de">
		<category help="" id="general" label="30000">
			<group id="1" label="30230">
				<setting help="" id="Newest" label="30110" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="Mostviewed" label="30111" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="kikaninchen" label="30112" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="sesamstrasse" label="30113" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="since03" label="30114" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="since06" label="30115" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="since10" label="30116" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="sinceAll" label="30117" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting help="" id="prefVideoQuality" label="30130" type="integer">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30131">0</option>
							<option label="30132">1</option>
							<option label="30133">2</option>
							<option label="30134">3</option>
							<option label="30135">4</option>
							<option label="30136">5</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>30130</heading>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30232">
				<setting help="" id="show_date" label="30140" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30233">
				<setting help="" id="useThumbAsFanart" label="30141" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="advanced" label="30001">
			<group id="1" label="30234">
				<setting help="" id="max_pages" label="30150" type="integer">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>5</minimum>
						<step>1</step>
						<maximum>14</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30235">
				<setting help="" id="show_settings" label="30151" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30236">
				<setting help="" id="enableDebug" label="30152" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category help="" id="view" label="30002">
			<group id="1" label="30237">
				<setting help="" id="forceView" label="30160" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="viewIDAlphabet" label="30161" parent="forceView" type="integer">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable" setting="forceView">true</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30161</heading>
					</control>
				</setting>
				<setting help="" id="viewIDShows" label="30162" parent="forceView" type="integer">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable" setting="forceView">true</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30162</heading>
					</control>
				</setting>
				<setting help="" id="viewIDVideos" label="30163" parent="forceView" type="integer">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable" setting="forceView">true</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30163</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
