﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.fernsehkritik_tv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="youtube_channel" type="boolean" label="30110" help="30350">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="pers_apiKey" type="string" label="30111" help="30350">
					<level>0</level>
					<default>AIzaSy.................................</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="youtube_channel">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="use_fanart" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30232">
				<setting id="show_settings" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30233">
				<setting id="enable_debug" type="boolean" label="30114" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
