﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30230" type="lsep"/>
		<setting label="30110" type="bool" id="useInputstream" default="false"/>
		<setting label="30111" type="select" id="prefer_quality" lvalues="30112|30113|30114" default="0" option="int" enable="eq(-1,false)"/>
		<setting type="sep"/>
		<setting label="30231" type="lsep"/>
		<setting label="30115" type="bool" id="show_settings" default="true"/>
		<setting type="sep"/>
		<setting label="30232" type="lsep"/>
		<setting label="30116" type="bool" id="enableDebug" default="false"/>
	</category>
</settings>
