﻿
[B]Version 1.0.5+matrix.1  (04.10.2020)[/B] by realvito
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.0.4+matrix.1  (21.06.2020)[/B]
- fixed: Anpassungen und Codeänderungen für inputstream.adaptive

[B]Version 1.0.3+matrix.1  (05.06.2020)[/B]
- added: Anzeige der Seasonnummern falls vorhanden im Plot und im Titel
- fixed: Manchmal funktionieren nicht alle Abspielformate

[B]Version 1.0.2+matrix.1  (25.05.2020)[/B]
- added: Anzeige der Episodennummern falls vorhanden im Plot und im Titel
- fixed: Encoding - Errors
- fixed: Rubrik = Addon-Einstellungen lassen sich nicht ausblenden

[B]Version 1.0.1+matrix.1  (24.05.2020)[/B]
- Initial Release by realvito
