﻿
[B]Version 1.0.4+matrix.1  (16.09.2023)[/B]
- fixed: Abspiel-Fehler wenn in den Einstellungen 'Video-Dateiformat' mp4 ausgewählt wurde (NameError: name 'reduce' is not defined)

[B]Version 1.0.3+matrix.1  (11.08.2023)[/B]
- removed: Abhängigkeit "plugin.video.rtlgroup.de" zum Abspielen von RTLPLUS-Links
- comment *Das Abspielen von Links die auf die Webseite 'https://plus.rtl.de' verweisen ist wegen Komplettumstellung der Webseite auf Javascript und neuer Video-Ids die mit mit der alten API v.1+v.3 nicht kompatibel sind z.Zt. NICHT möglich, daher werden Diese jetzt ausgeblendet !*

[B]Version 1.0.2+matrix.1  (16.07.2023)[/B]
- fixed: Manche ZDF-Videos sind nicht abspielbar und erzeugen einen Fehler (KeyError: 'http://zdf.de/rels/streams/ptmd-template')
- fixed: In Kodi Nexus/Omega funktioniert die Sortierung der Episoden nach Datum nicht

[B]Version 1.0.1+matrix.1  (21.05.2023)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Alle Rubriken der Startseite in der Übersicht (Browser)
- added: Kontextmenü-Klick No.1 für z.B. 'Mehr Tatort' (dieselbe Sendung limitiert auf 20 Einträge)
- added: Kontextmenü-Klick No.2 für 'MEHR DAVON ANZEIGEN' (dieselbe Sendung mit Folgeseiten zum umblättern)
- added: Sendungen die zur Wiedergabe auf externe Addons verweisen ausblenden (settings)
- added: Einzelne Sendungen der Rubrik = 'Sendungen von A-Z' zu den 'SEVER-Favoriten' hinzufügen
- comment * Manche ältere Sendungen sind nicht mehr auf den Servern verfügbar/abspielbar ! *
