﻿
[B]Version 1.3.1  (26.06.2021)[/B]
- fixed: Rubrik = 'SENDER sortiert' lässt sich nicht öffnen (IndexError: list index out of range)
- fixed: Titel der Videobeiträge nicht lesbar und über mehrere Zeilen verteilt (Genres)
- fixed: Vorschaubilder der Titel werden nicht mehr angezeigt
- fixed: Videos können nicht mehr abgespielt werden (MediathekLink der Sendung in TV-Spielfilm NICHT gefunden)

[B]Version 1.3.0  (30.12.2020)[/B]
- fixed: TVNOW-Links können nicht ausgeblendet werden

[B]Version 1.2.8/1.2.9  (28.12.2020)[/B]
- optimized: Code cleanup
- fixed: Playback über externes ARTE-Plugin

[B]Version 1.2.7  (04.10.2020)[/B] = only MATRIX
- fixed: Notwendige Codeanpassungen für neue Matrix-Versionen (exceptions)

[B]Version 1.2.6  (10.07.2020)[/B]
- fixed: Manchmal wird kein Vorschaubild des Titels angezeigt
- optimized: Neue Addonstruktur

[B]Version 1.2.5  (01.04.2020)[/B]
- optimized: Wiedergabequalität-Aufbereitung von ZDF-Links (mp4) - neue Codes hinzugefügt

[B]Version 1.2.4  (25.02.2020)[/B]
- optimized: Jetzt auch HD-Qualität (wenn TVNOW-Premiumuser) über "plugin.video.rtlnow" abspielen (Code verändert)

[B]Version 1.2.3  (03.02.2020)[/B]
- fixed: ARTE-Videos über "plugin.video.tyl0re.arte" abspielen (Code verändert)
- fixed: TVNOW-Videos über "plugin.video.rtlnow" abspielen (Code verändert)
 
[B]Version 1.2.2  (30.09.2019)[/B]
- fixed: ARTE-Videos über "plugin.video.arteplussept" abspielen (Code verändert)
- fixed: LibreELEC - Fehler beim öffnen des Addons (Error: unsupported locale setting)

[B]Version 1.2.1  (17.08.2019)[/B]
- fixed: in Rubrik = nach Datum, Highlights und nach Sender wird Webseitenquelltext angezeigt

[B]Version 1.2.0  (18.01.2019)[/B]
- fixed: BUG? = Auf manchen Android-Systemen gibt es Probleme beim Speichern des Cookiefiles (ValueError: timestamp out of range for platform time_t)

[B]Version 1.1.9  (06.01.2019)[/B]
- optimized: Manche ARD-Videos werden falsch weitergeleitet - Meldung integriert (Link in TvSpielfilm ist falsch)

[B]Version 1.1.8  (21.12.2018)[/B]
- fixed: Alle ab dem 19.12.2018 hinzugefügten ARD-Videos werden NICHT abgespielt (Webseite verändert)

[B]Version 1.1.7  (02.11.2018)[/B]
- fixed: Alle ARD-Videos werden NICHT abgespielt (Webseitenstruktur verändert)
- fixed: Alle ZDF-Videos werden NICHT abgespielt (Webseite verändert)

[B]Version 1.1.6  (09.08.2018)[/B]
- fixed: Alle ZDF-Videos werden NICHT abgespielt

[B]Version 1.1.3 - 1.1.5  (02.07.2018)[/B]
- fixed: KODI-18/Win/64bit~alpha3-Nightly macht stellenweise Probleme mit Umlauten + Sonderzeichen
- fixed: Beim Abspielen von der Playliste wird NICHT immer der Titel der Sendung angezeigt
- optimized: SprachFiles des Addons aufgestockt
- fixed: Fehler in "kodinerds.repo" - alte Ordner+Dateien wurden NICHT gelöscht

[B]Version 1.1.2  (24.06.2018)[/B]
- fixed: Alle angeklickten Ordner sind leer
- fixed: Umstellung der Webseite von "TvSpielfilm" auf "https"
- optimized: Unter den Rubriken "nach Tag" und "nach Sender" werden jetzt mehr Filminfos im Titel angezeigt
- optimized: Wiedergabequalität-Aufbereitung von ZDF-Links (mp4) - neue Codes hinzugefügt
- optimized: Script überarbeitet - unnötige Codeschnipsel entfernt
- removed: Abhängigkeit "plugin.video.arte_tv" von @PUR3 (broken) zum Abspielen von ARTE-Links
- added: Abhängigkeit als 2.ARTE-Addon "plugin.video.L0RE.arte" von @L0RE zum Abspielen von ARTE-Links
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19 >) :-)

[B]Version 1.1.1  (28.02.2018)[/B]
- fixed: Rubrik "Sender sortiert" Sender werden NICHT aufgelistet (leer)

[B]Version 1.1.0  (01.02.2018)[/B]
- fixed: ADDON an die Webseiten-Veränderungen von "http://www.tvspielfilm.de/mediathek/" angepasst (30.01.2018)
- fixed: ARD-Links (m3u8) werden NICHT mehr abgespielt, sondern es werden gleich die ARD-Links (mp4) aufgerufen
- *Webseitenänderung der ARD - dadurch tauchen die "m3u8-Links" jetzt teilweise zweimal auf oder Sie verstecken sich im nächsten Absatz
- optimized: Wiedergabequalität von ARD-Links (mp4), wegen "mp4-Link" Veränderungen angepasst
- added: TVNOW-Links funktionieren wieder und werden jetzt über das "plugin.video.rtlnow" von *L0RE* abgespielt

[B]Version 1.0.9  (15.10.2017)[/B]
- fixed: Das ZDF verlangt schon wieder neuen API-Schlüssel für den VideoLink
- Kommentar: Ich hoffe diese Lösung funktioniert jetzt länger als 5 Tage :-(  ... Danke ZDF - Dein Gebührenzahler

[B]Version 1.0.8  (08.10.2017)[/B]
- fixed: Neuer API-Schlüssel für Abfrage von ZDF-VideoLink erforderlich
- fixed: nochmals ARTE-VideoLink zur Weiterleitung an ARTE-plugin (jetzt https)

[B]Version 1.0.7  (27.09.2017)[/B]
- fixed: seit kurzem enthalten einige ARD-VideoLinks KEIN "http:" mehr und werden deshalb NICHT abgespielt
- optimized: nochmals Wiedergabequalität von ARD-Links (mp4)

[B]Version 1.0.6  (09.07.2017)[/B]
- fixed: Sender-Kennung wird teilweise falsch angezeigt
- changed: SenderIcons (Rubrik - SENDER sortiert) erneuert

[B]Version 1.0.5  (11.06.2017)[/B]
- fixed: ARTE-VideoLink zur Weiterleitung an ARTE-plugin
- added: Rubrik - SENDER sortiert (Auflistung der abspielbaren Titel nach Sender)
- added: Meldung=MediathekLink der Sendung ist NICHT in TvSpielfilm vorhanden
- changed: SprachFiles des Addons geändert von "strings.xml" zu "strings.po"
- optimized: Wiedergabequalität von ARD-Links (mp4)

[B]Version 1.0.4  (26.02.2017)[/B]
- fixed: ZDF-VideoLink verlangt neuerdings ein zweites Mal den API-Schlüssel für eine URL

[B]Version 1.0.3  (20.02.2017)[/B]
- Qualität der Vorschaubilder zu den einzelnen Titeln maximiert

[B]Version 1.0.2  (16.01.2017)[/B]
- Auswahlschalter "m3u8/mp4" für Wiedergabe von ARD- und ZDF-Links in "settings" integriert
- *m3u8=Bessere Qualität / mp4=Bei Wiedegabeproblemen oder gewünschtem Download (ARTE-Links sind immer "mp4")
- SprachFiles überarbeitet/ergänzt

[B]Version 1.0.1  (04.01.2017)[/B]
- Eigenen Resolver für die "ARD" eingebaut
- *(script.module.libArd vorerst enfernt)

[B]Version 1.0.0  (10.12.2016)[/B]
- Initial release @realvito
- Das meiste übernommen vom "plugin.video.tvtoday_de" (gleiche Quelle)
